<eDNAproReports_Report>
  <Report Name="AcceptanceTime" ID="AcceptanceTime" Version="3.0.0.0">
    <Viewer ReportName="AcceptanceTime.rpx" ClassName="" />
    <Header ClassName="BaseTimeLine.ascx" />
    <Header ClassName="FilterCriteria.ascx" />
    <Header ClassName="DNAreportAEsorting.ascx" />
    <Header ClassName="DNAreportAE_RelatedReports.ascx" />
    <DataSources>
      <DataSet ID="$DNAalarmHistorian/Query.DNAreportAEadvanced.DataClass.GetARTN" ProviderInfo="$DNAalarmHistorian/Query.DNAreportAEadvanced.DataClass" Method="GetARTNs" Description="" FriendlyName="GetARTN" Order="0" Enabled="true">
        <Data />
        <DataSetParameter Name="startTime" Ref="startTime" Usage="" />
        <DataSetParameter Name="endTime" Ref="endTime" Usage="" />
        <DataSetParameter Name="priorities" Ref="DNAreportAE_Priority" Usage="" />
        <DataSetParameter Name="tagName" Ref="DNAreportAE_TagName" Usage="" />
        <DataSetParameter Name="tagDesc" Ref="DNAreportAE_TagDesc" Usage="" />
        <DataSetParameter Name="eventDesc" Ref="DNAreportAE_EventDesc" Usage="" />
        <DataSetParameter Name="filterIn" Ref="DNAreportAE_FilterIn" Usage="" />
        <DataSetParameter Name="rowLimit" Ref="DNAreportAE_RowLimit" Usage="" />
        <DataSetParameter Name="eventOrigins" Ref="DNAreportAE_EventOrigin" Usage="" />
        <DataSetParameter Name="areas" Ref="DNAreportAE_Area" Usage="" />
        <DataSetParameter Name="sources" Ref="DNAreportAE_Source" Usage="" />
        <DataSetParameter Name="tagGroups" Ref="DNAreportAE_TagGroup" Usage="" />
        <DataSetParameter Name="returnToNormal" Ref="DNAreportAE_RTN" Usage="" />
        <DataSetParameter Name="groupBy" Ref="DNAreportAE_GroupBy" Usage="" />
        <DataSetParameter Name="sorting" Ref="DNAreportAE_Sorting" Usage="" />
        <DataSetParameter Name="includeShelved" Ref="DNAreportAE_IncludeShelved" Usage="" />
        <DataSetParameter Name="options" Ref="options" Usage="" />
        <DataTable Name="ARTN" Description="" FriendlyName="" Filter="" OrderBy="">
          <DataField Name="PriorityNumber" ID="$DNAalarmHistorian/Query.DNAreportAEadvanced.DataClass.GetARTN.ARTN.PriorityNumber" DataType="System.String" Caption="PriorityNumber" Description="" FriendlyName="" Expression="" />
          <DataField Name="EventArea" ID="$DNAalarmHistorian/Query.DNAreportAEadvanced.DataClass.GetARTN.ARTN.EventArea" DataType="System.String" Caption="EventArea" Description="" FriendlyName="" Expression="" />
          <DataField Name="EventAreaDescription" ID="$DNAalarmHistorian/Query.DNAreportAEadvanced.DataClass.GetARTN.ARTN.EventAreaDescription" DataType="System.String" Caption="EventAreaDescription" Description="" FriendlyName="" Expression="" />
          <DataField Name="Tag" ID="$DNAalarmHistorian/Query.DNAreportAEadvanced.DataClass.GetARTN.ARTN.Tag" DataType="System.String" Caption="Tag" Description="" FriendlyName="" Expression="" />
          <DataField Name="TagDescription" ID="$DNAalarmHistorian/Query.DNAreportAEadvanced.DataClass.GetARTN.ARTN.TagDescription" DataType="System.String" Caption="TagDescription" Description="" FriendlyName="" Expression="" />
          <DataField Name="EventDescription" ID="$DNAalarmHistorian/Query.DNAreportAEadvanced.DataClass.GetARTN.ARTN.EventDescription" DataType="System.String" Caption="EventDescription" Description="" FriendlyName="" Expression="" />
          <DataField Name="Max" ID="$DNAalarmHistorian/Query.DNAreportAEadvanced.DataClass.GetARTN.ARTN.Max" DataType="System.String" Caption="Max" Description="" FriendlyName="" Expression="" />
          <DataField Name="Min" ID="$DNAalarmHistorian/Query.DNAreportAEadvanced.DataClass.GetARTN.ARTN.Min" DataType="System.String" Caption="Min" Description="" FriendlyName="" Expression="" />
          <DataField Name="Avg" ID="$DNAalarmHistorian/Query.DNAreportAEadvanced.DataClass.GetARTN.ARTN.Avg" DataType="System.String" Caption="Avg" Description="" FriendlyName="" Expression="" />
        </DataTable>
      </DataSet>
    </DataSources>
    <Parameters>
      <Parameter Name="startTime" Type="System.DateTime" InitialValue="*:*:*:-8:*:*" HeaderControl="" Editable="true" Mapping="Runtime" Description="Start time" Usage="RelativeStartTime" Overridable="True" DisplayIndex="0" />
      <Parameter Name="endTime" Type="System.DateTime" InitialValue="*:*:*:*:*:*" HeaderControl="" Editable="true" Mapping="Runtime" Description="End time" Usage="RelativeEndTime" Overridable="True" DisplayIndex="1" />
      <Parameter Name="DNAreportAE_EventType" Type="System.String[]" InitialValue="Alarm" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_EventType" Overridable="True" DisplayIndex="2" />
      <Parameter Name="DNAreportAE_Priority" Type="System.String" InitialValue="1-200,201-400,401-600,601-800,801-1000" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_Priority" Overridable="True" DisplayIndex="3" />
      <Parameter Name="DNAreportAE_TagName" Type="System.String" InitialValue="(null)" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_TagName" Overridable="True" DisplayIndex="4" />
      <Parameter Name="DNAreportAE_TagDesc" Type="System.String" InitialValue="(null)" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_TagDesc" Overridable="True" DisplayIndex="5" />
      <Parameter Name="DNAreportAE_EventDesc" Type="System.String" InitialValue="(null)" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_EventDesc" Overridable="True" DisplayIndex="6" />
      <Parameter Name="DNAreportAE_TGFilterIn" Type="System.Boolean" InitialValue="true" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_TGFilterIn" Overridable="True" DisplayIndex="7" />
      <Parameter Name="DNAreportAE_EventOrigin" Type="System.Int32[]" InitialValue="(null)" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_EventOrigin" Overridable="True" DisplayIndex="8" />
      <Parameter Name="DNAreportAE_Area" Type="System.Int32[]" InitialValue="(null)" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_Area" Overridable="True" DisplayIndex="9" />
      <Parameter Name="DNAreportAE_Source" Type="System.Int32[]" InitialValue="(null)" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_Source" Overridable="True" DisplayIndex="10" />
      <Parameter Name="DNAreportAE_TagGroup" Type="System.Int32[]" InitialValue="(null)" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_TagGroup" Overridable="True" DisplayIndex="11" />
      <Parameter Name="DNAreportAE_Tabs" Type="System.String" InitialValue="OAF,SGF,S" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_Tabs" Overridable="True" DisplayIndex="12" />
      <Parameter Name="DNAreportAE_RowLimit" Type="System.Int32" InitialValue="5000" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_RowLimit" Overridable="True" DisplayIndex="13" />
      <Parameter Name="DNAreportAE_DefaultTab" Type="System.String" InitialValue="S" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_DefaultTab" Overridable="True" DisplayIndex="14" />
      <Parameter Name="DNAreportAE_FilterIn" Type="System.Boolean" InitialValue="True" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_FilterIn" Overridable="True" DisplayIndex="15" />
      <Parameter Name="DNAreportAE_Sorting" Type="System.String" InitialValue="Max D" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_Sorting" Overridable="True" DisplayIndex="16" />
      <Parameter Name="DNAreportAE_SelectedGroups" Type="System.String[]" InitialValue="(null)" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_SelectedGroups" Overridable="True" DisplayIndex="17" />
      <Parameter Name="DNAreportAE_CriteriaList" Type="System.String" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_CriteriaList" Overridable="True" DisplayIndex="18" />
      <Parameter Name="DNAreportAE_ShowGraph" Type="System.Boolean" InitialValue="true" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_ShowGraph" Overridable="True" DisplayIndex="19" />
      <Parameter Name="DNAreportAE_BarLimit" Type="System.Int32" InitialValue="10" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_BarLimit" Overridable="True" DisplayIndex="20" />
      <Parameter Name="DNAreportAE_BarLimits" Type="System.String" InitialValue="10,20" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_BarLimits" Overridable="True" DisplayIndex="21" />
      <Parameter Name="DNAreportAE_SelectedSources" Type="System.String[]" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_SelectedSources" Overridable="True" DisplayIndex="22" />
      <Parameter Name="DNAreportAE_SelectedAreas" Type="System.String[]" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_SelectedAreas" Overridable="True" DisplayIndex="23" />
      <Parameter Name="DNAreportAE_SelectedOrigins" Type="System.String[]" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_SelectedOrigins" Overridable="True" DisplayIndex="24" />
      <Parameter Name="DNAreportAE_GroupBy" Type="System.Int32" InitialValue="0" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_GroupBy" Overridable="True" DisplayIndex="25" />
      <Parameter Name="DNAreportAE_EventTypeEnabled" Type="System.Boolean" InitialValue="False" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_EventTypeEnabled" Overridable="True" DisplayIndex="26" />
      <Parameter Name="DNAreportAE_Mode" Type="System.String" InitialValue="ARTN" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_Mode" Overridable="True" DisplayIndex="27" />
      <Parameter Name="DNAreportAE_RTN" Type="System.Boolean" InitialValue="false" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_RTN" Overridable="True" DisplayIndex="28" />
      <Parameter Name="UiDisabledToolbarButtons" Type="System.String[]" InitialValue="" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="UiDisabledToolbarButtons" Overridable="True" DisplayIndex="29" />
      <Parameter Name="ReportClass" Type="System.String" InitialValue="AAE" HeaderControl="" Editable="false" Mapping="Runtime" Description="For RelatedReport Controll Panel" Usage="ReportClass" Overridable="True" DisplayIndex="30" />
      <Parameter Name="DNAreportAE_CurrentReportID" Type="System.String" InitialValue="AcceptanceTime" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_CurrentReportID" Overridable="True" DisplayIndex="31" />
      <Parameter Name="XlsExportOptions" Type="System.String" InitialValue=" " HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="XlsExportOptions" Overridable="True" DisplayIndex="32" />
      <Parameter Name="DefaultSaveLocation" Type="System.String" InitialValue="/DNAreport/AAE" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DefaultSaveLocation" Overridable="True" DisplayIndex="33" />
      <Parameter Name="DNAreportAE_IncludeShelved" Type="System.Boolean" InitialValue="false" HeaderControl="" Editable="false" Mapping="Runtime" Description="Parameter description" Usage="DNAreportAE_IncludeShelved" Overridable="True" Group="" DisplayIndex="25" />
      <Parameter Name="options" Type="System.String" InitialValue="" HeaderControl="" Editable="false" Mapping="Runtime" Description="Parameter description" Usage="" Overridable="True" Group="" DisplayIndex="26" />
      <Parameter Name="TimeSpan" Type="System.String[]" InitialValue="" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="TimeSpan" Overridable="True" DisplayIndex="9" />
    </Parameters>
    <Connections>
      <Connection ID="1" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="startTime" />
      </Connection>
      <Connection ID="2" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="endTime" />
      </Connection>
      <Connection ID="3" Type="SpecialFieldConnection" LanguageConversion="false" Constant="">
        <SpecialFieldConnection SpecialFieldName="PrintDate" />
      </Connection>
      <Connection ID="4" Type="SpecialFieldConnection" LanguageConversion="false" Constant="">
        <SpecialFieldConnection SpecialFieldName="PrintTime" />
      </Connection>
      <Connection ID="5" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.AlarmHistorian.AlarmQueries.GetEventList.AlarmData.EventType" />
      </Connection>
      <Connection ID="6" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.AlarmHistorian.AlarmQueries.GetEventList.AlarmData.EventTime" />
      </Connection>
      <Connection ID="7" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.AlarmHistorian.AlarmQueries.GetEventList.AlarmData.PriorityLevel" />
      </Connection>
      <Connection ID="8" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.AlarmHistorian.AlarmQueries.GetEventList.AlarmData.PriorityNumber" />
      </Connection>
      <Connection ID="9" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.AlarmHistorian.AlarmQueries.GetEventList.AlarmData.EventSource" />
      </Connection>
      <Connection ID="10" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.AlarmHistorian.AlarmQueries.GetEventList.AlarmData.Tag" />
      </Connection>
      <Connection ID="11" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.AlarmHistorian.AlarmQueries.GetEventList.AlarmData.EventDescription" />
      </Connection>
      <Connection ID="12" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.AlarmHistorian.AlarmQueries.GetEventList.AlarmData.TagDescription" />
      </Connection>
      <Connection ID="13" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.AlarmHistorian.AlarmQueries.GetEventList.AlarmData.US_operator" />
      </Connection>
      <Connection ID="14" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.AlarmHistorian.AlarmQueries.GetAreaList.AlarmData.AreaName" />
      </Connection>
      <Connection ID="15" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.AlarmHistorian.AlarmQueries.GetAreaList.AlarmData.AreaDescription" />
      </Connection>
      <Connection ID="16" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.AlarmHistorian.AlarmQueries.GetAreaList.AlarmData.AreaName" />
      </Connection>
      <Connection ID="17" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="rowLimit" />
      </Connection>
      <Connection ID="18" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="FilterOutput" />
      </Connection>
      <Connection ID="19" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.AlarmList.GetAlarmList.AlarmList.AlarmTable.event_type" />
      </Connection>
      <Connection ID="20" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.AlarmList.GetAlarmList.AlarmList.AlarmTable.event_time" />
      </Connection>
      <Connection ID="21" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.AlarmList.GetAlarmList.AlarmList.AlarmTable.priority_level" />
      </Connection>
      <Connection ID="22" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.AlarmList.GetAlarmList.AlarmList.AlarmTable.priority_number" />
      </Connection>
      <Connection ID="23" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.AlarmList.GetAlarmList.AlarmList.AlarmTable.event_source" />
      </Connection>
      <Connection ID="24" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.AlarmList.GetAlarmList.AlarmList.AlarmTable.tag" />
      </Connection>
      <Connection ID="25" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.AlarmList.GetAlarmList.AlarmList.AlarmTable.tag_descr" />
      </Connection>
      <Connection ID="26" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.AlarmList.GetAlarmList.AlarmList.AlarmTable.event_descr" />
      </Connection>
      <Connection ID="27" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.AlarmList.GetAlarmList.AlarmList.AlarmTable.tag_descr" />
      </Connection>
      <Connection ID="28" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.AlarmList.GetAlarmList.AlarmList.AlarmTable.event_descr" />
      </Connection>
      <Connection ID="29" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="FilterOutput" />
      </Connection>
      <Connection ID="30" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.DNAreportAEavanced.DataClass.GetARTN.Event.EventType" />
      </Connection>
      <Connection ID="31" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.DNAreportAEavanced.DataClass.GetARTN.Event.EventTime" />
      </Connection>
      <Connection ID="32" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.DNAreportAEavanced.DataClass.GetARTN.Event.PriorityLevel" />
      </Connection>
      <Connection ID="33" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.DNAreportAEavanced.DataClass.GetARTN.Event.PriorityNumber" />
      </Connection>
      <Connection ID="34" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.DNAreportAEavanced.DataClass.GetARTN.Event.EventOriginDescription" />
      </Connection>
      <Connection ID="35" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.DNAreportAEavanced.DataClass.GetARTN.Event.EventAreaDescription" />
      </Connection>
      <Connection ID="36" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.DNAreportAEavanced.DataClass.GetARTN.Event.Tag" />
      </Connection>
      <Connection ID="37" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.DNAreportAEavanced.DataClass.GetARTN.Event.TagDescription" />
      </Connection>
      <Connection ID="38" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.DNAreportAEavanced.DataClass.GetARTN.Event.EventDescription" />
      </Connection>
      <Connection ID="39" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.DNAreportAEavanced.DataClass.GetARTN.Event.Actor" />
      </Connection>
      <Connection ID="40" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.DNAreportAEavanced.DataClass.GetARTN.Event.EventLmit" />
      </Connection>
      <Connection ID="41" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.DNAreportAEavanced.DataClass.GetARTN.Event.EventOrigin" />
      </Connection>
      <Connection ID="42" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.DNAreportAEavanced.DataClass.GetARTN.Event.EventArea" />
      </Connection>
      <Connection ID="43" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="DNAreportAE_RowLimit" />
      </Connection>
      <Connection ID="44" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.DNAreportAEavanced.DataClass.GetARTN.Event.EventLimit" />
      </Connection>
      <Connection ID="45" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="DNAreportAE_EventType" />
      </Connection>
      <Connection ID="46" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="DNAreportAE_Priority" />
      </Connection>
      <Connection ID="47" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="DNAreportAE_TagName" />
      </Connection>
      <Connection ID="48" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="DNAreportAE_TagName" />
      </Connection>
      <Connection ID="49" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="DNAreportAE_TagDesc" />
      </Connection>
      <Connection ID="50" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="DNAreportAE_EventDesc" />
      </Connection>
      <Connection ID="51" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="DNAreportAE_CriteriaList" />
      </Connection>
      <Connection ID="52" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.DNAreportAEavanced.DataClass.GetARTN.Event.msTime" />
      </Connection>
      <Connection ID="53" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.DNAreportAEavanced.DataClass.GetARTN.Event.EventType" />
      </Connection>
      <Connection ID="54" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.DNAreportAEavanced.DataClass.GetARTN.Event.EventTime" />
      </Connection>
      <Connection ID="55" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.DNAreportAEadvanced.DataClass.GetARTN.ARTN.Tag" />
      </Connection>
      <Connection ID="56" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.DNAreportAEadvanced.DataClass.GetARTN.ARTN.TagDescription" />
      </Connection>
      <Connection ID="57" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.DNAreportAEadvanced.DataClass.GetARTN.ARTN.EventDescription" />
      </Connection>
      <Connection ID="58" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.DNAreportAEadvanced.DataClass.GetARTN.ARTN.Max" />
      </Connection>
      <Connection ID="59" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.DNAreportAEadvanced.DataClass.GetARTN.ARTN.Min" />
      </Connection>
      <Connection ID="61" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.DNAreportAEadvanced.DataClass.GetARTN.ARTN.Tag" />
      </Connection>
      <Connection ID="62" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.DNAreportAEadvanced.DataClass.GetARTN.ARTN.TagDescription" />
      </Connection>
      <Connection ID="63" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.DNAreportAEadvanced.DataClass.GetARTN.ARTN.EventDescription" />
      </Connection>
      <Connection ID="64" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.DNAreportAEadvanced.DataClass.GetARTN.ARTN.MaxSpan" />
      </Connection>
      <Connection ID="65" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.DNAreportAEadvanced.DataClass.GetARTN.ARTN.MinSpan" />
      </Connection>
      <Connection ID="66" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.DNAreportAEadvanced.DataClass.GetARTN.ARTN.AvgSpan" />
      </Connection>
      <Connection ID="67" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.DNAreportAEadvanced.DataClass.GetARTN.ARTN.Max" />
      </Connection>
      <Connection ID="68" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.DNAreportAEadvanced.DataClass.GetARTN.ARTN.Avg" />
      </Connection>
      <Connection ID="69" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.DNAreportAEadvanced.DataClass.GetARTN.ARTN.PriorityNumber" />
      </Connection>
      <Connection ID="70" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.DNAreportAEadvanced.DataClass.GetARTN.ARTN.EventArea" />
      </Connection>
      <Connection ID="71" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.DNAreportAEadvanced.DataClass.GetARTN.ARTN.Max" />
      </Connection>
      <Connection ID="72" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.DNAreportAEadvanced.DataClass.GetARTN.ARTN.Min" />
      </Connection>
      <Connection ID="73" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.DNAreportAEadvanced.DataClass.GetARTN.ARTN.Avg" />
      </Connection>
      <Connection ID="2155" Type="SpecialFieldConnection" LanguageConversion="false" Constant="">
        <SpecialFieldConnection SpecialFieldName="PrintTime" />
      </Connection>
      <Connection ID="2156" Type="SpecialFieldConnection" LanguageConversion="false" Constant="">
        <SpecialFieldConnection SpecialFieldName="PrintDate" />
      </Connection>
    </Connections>
    <HyperLinks />
    <UserRights />
  </Report>
  <Info Title="" Owner="" Expiration="" Category="" Version="1.0.4" ModifiedBy="PC\Administrator" ModificationDate="2014-02-11T13:45:34" CreatedDate="2006-04-19T11:59:47" CreatedBy="Metso\Metso DNA" Global="True" Template="True">
    <Comment />
    <Description />
  </Info>
</eDNAproReports_Report>