<eDNAproReports_Report>
  <Report Name="Ad Hoc report" ID="Ad Hoc report" Version="3.0.0.0">
    <Info Title="" Owner="" Expiration="" Category="AdHocQueryReportTemplate" Version="" ModifiedBy="TEA1\dna" ModificationDate="2014-03-26T13:46:39" CreatedDate="2007-08-29T15:09:14" CreatedBy="Metso\Metso DNA" Global="True" Template="True" SnapshotTime="">
      <Comment />
      <Description />
    </Info>
    <Viewer ReportName="Ad Hoc report.rpx" ClassName="Layout" Layout="" />
    <Header ClassName="BaseTimeLine.ascx" />
    <Header ClassName="FilterCriteria.ascx" />
    <Header ClassName="ControlPanels.AAE.AdHocColumnControl.ascx" />
    <Header ClassName="DNAreportAE_RelatedReports.ascx" />
    <DataSources>
      <DataSet ID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria" ProviderInfo="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc" Method="SelectEventsFilterCriteria" Description="" FriendlyName="SelectEventsFilterCriteria" Order="0" Enabled="true">
        <Data />
        <DataSetParameter Name="EventTypes" Ref="DNAreportAE_EventType" Usage="" />
        <DataSetParameter Name="StartTime" Ref="startTime" Usage="" />
        <DataSetParameter Name="EndTime" Ref="endTime" Usage="" />
        <DataSetParameter Name="Priority" Ref="DNAreportAE_Priority" Usage="" />
        <DataSetParameter Name="OriginIds" Ref="DNAreportAE_EventOrigin" Usage="" />
        <DataSetParameter Name="SourceIds" Ref="DNAreportAE_Source" Usage="" />
        <DataSetParameter Name="Tag" Ref="DNAreportAE_TagName" Usage="" />
        <DataSetParameter Name="TagDescription" Ref="DNAreportAE_TagDesc" Usage="" />
        <DataSetParameter Name="filterIn" Ref="DNAreportAE_FilterIn" Usage="" />
        <DataSetParameter Name="Areas" Ref="DNAreportAE_Area" Usage="" />
        <DataSetParameter Name="EventDescription" Ref="DNAreportAE_EventDesc" Usage="" />
        <DataSetParameter Name="TagGroups" Ref="DNAreportAE_TagGroup" Usage="" />
        <DataSetParameter Name="SortBy" Ref="DNAreportAE_SortBy" Usage="" />
        <DataSetParameter Name="RowLimit" Ref="DNAreportAE_RowLimit" Usage="" />
        <DataTable Name="Events" Description="" OrderBy="">
          <DataField Name="EventID" ID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.EventID" DataType="System.Int32" Caption="EventID" Description="" />
          <DataField Name="EventClass" ID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.EventClass" DataType="System.String" Caption="EventClass" Description="" />
          <DataField Name="EventTime" ID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.EventTime" DataType="System.DateTime" Caption="EventTime" Description="" />
          <DataField Name="EventType" ID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.EventType" DataType="System.Int32" Caption="EventType" Description="" />
          <DataField Name="ParentEventID" ID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.ParentEventID" DataType="System.Int32" Caption="ParentEventID" Description="" />
          <DataField Name="Priority" ID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.Priority" DataType="System.Int32" Caption="Priority" Description="" />
          <DataField Name="AckDemand" ID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.AckDemand" DataType="System.Int32" Caption="AckDemand" Description="" />
          <DataField Name="EventMainClass" ID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.EventMainClass" DataType="System.Int32" Caption="EventMainClass" Description="" />
          <DataField Name="EventNumber" ID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.EventNumber" DataType="System.Int64" Caption="EventNumber" Description="" />
          <DataField Name="EventQuality" ID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.EventQuality" DataType="System.String" Caption="EventQuality" Description="" />
          <DataField Name="UserQuality" ID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.UserQuality" DataType="System.String" Caption="UserQuality" Description="" />
          <DataField Name="Cookie" ID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.Cookie" DataType="System.String" Caption="Cookie" Description="" />
          <DataField Name="FreeGrouping" ID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.FreeGrouping" DataType="System.String" Caption="FreeGrouping" Description="" />
          <DataField Name="Origin" ID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.Origin" DataType="System.String" Caption="Origin" Description="" />
          <DataField Name="OriginDescription" ID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.OriginDescription" DataType="System.String" Caption="OriginDescription" Description="" />
          <DataField Name="Source" ID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.Source" DataType="System.String" Caption="Source" Description="" />
          <DataField Name="SourceDescription" ID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.SourceDescription" DataType="System.String" Caption="SourceDescription" Description="" />
          <DataField Name="Tag" ID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.Tag" DataType="System.String" Caption="Tag" Description="" />
          <DataField Name="TagDescription" ID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.TagDescription" DataType="System.String" Caption="TagDescription" Description="" />
          <DataField Name="Area" ID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.Area" DataType="System.String" Caption="Area" Description="" />
          <DataField Name="AreaDescription" ID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.AreaDescription" DataType="System.String" Caption="AreaDescription" Description="" />
          <DataField Name="EventPoint" ID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.EventPoint" DataType="System.String" Caption="EventPoint" Description="" />
          <DataField Name="EventDescription" ID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.EventDescription" DataType="System.String" Caption="EventDescription" Description="" />
          <DataField Name="SubEventPoint" ID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.SubEventPoint" DataType="System.String" Caption="SubEventPoint" Description="" />
          <DataField Name="ExternalEvent" ID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.ExternalEvent" DataType="System.String" Caption="ExternalEvent" Description="" />
          <DataField Name="TagGroup" ID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.TagGroup" DataType="System.String" Caption="TagGroup" Description="" />
          <DataField Name="TagGroupDescription" ID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.TagGroupDescription" DataType="System.String" Caption="TagGroupDescription" Description="" />
          <DataField Name="StateChange" ID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.StateChange" DataType="System.String" Caption="StateChange" Description="" />
        </DataTable>
      </DataSet>
    </DataSources>
    <Parameters>
      <Parameter Name="columns" Type="System.String" InitialValue="" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="columns" Overridable="True" DisplayIndex="0" />
      <Parameter Name="host" Type="System.String" InitialValue="$DNAalarmHistorian" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="host" Overridable="True" DisplayIndex="1" />
      <Parameter Name="namespace" Type="System.String" InitialValue="Metso.DNA.DNAreportAEadvanced.AdHoc" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="namespace" Overridable="True" DisplayIndex="2" />
      <Parameter Name="method" Type="System.String" InitialValue="GetColumns" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="method" Overridable="True" DisplayIndex="3" />
      <Parameter Name="startTime" Type="System.DateTime" InitialValue="*:*:*:-2:*:*" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="RelativeStartTime" Overridable="True" DisplayIndex="4" />
      <Parameter Name="endTime" Type="System.DateTime" InitialValue="*:*:*:*:*:*" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="RelativeEndTime" Overridable="True" DisplayIndex="5" />
      <Parameter Name="DNAreportAE_EventType" Type="System.String[]" InitialValue="Alarm" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_EventType" Overridable="True" DisplayIndex="6" />
      <Parameter Name="DNAreportAE_Priority" Type="System.String" InitialValue="1-200,201-400,401-600,601-800,801-1000" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_Priority" Overridable="True" DisplayIndex="7" />
      <Parameter Name="DNAreportAE_TagName" Type="System.String" InitialValue="(null)" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_TagName" Overridable="True" DisplayIndex="8" />
      <Parameter Name="DNAreportAE_TagDesc" Type="System.String" InitialValue="(null)" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_TagDesc" Overridable="True" DisplayIndex="9" />
      <Parameter Name="DNAreportAE_EventDesc" Type="System.String" InitialValue="(null)" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_EventDesc" Overridable="True" DisplayIndex="10" />
      <Parameter Name="DNAreportAE_TGFilterIn" Type="System.Boolean" InitialValue="true" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_TGFilterIn" Overridable="True" DisplayIndex="11" />
      <Parameter Name="DNAreportAE_EventOrigin" Type="System.Int32[]" InitialValue="(null)" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_EventOrigin" Overridable="True" DisplayIndex="12" />
      <Parameter Name="DNAreportAE_Area" Type="System.Int32[]" InitialValue="(null)" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_Area" Overridable="True" DisplayIndex="13" />
      <Parameter Name="DNAreportAE_Source" Type="System.Int32[]" InitialValue="(null)" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_Source" Overridable="True" DisplayIndex="14" />
      <Parameter Name="DNAreportAE_TagGroup" Type="System.Int32[]" InitialValue="(null)" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_TagGroup" Overridable="True" DisplayIndex="15" />
      <Parameter Name="DNAreportAE_Tabs" Type="System.String" InitialValue="OAF,SGF" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_Tabs" Overridable="True" DisplayIndex="16" />
      <Parameter Name="DNAreportAE_RowLimit" Type="System.Int32" InitialValue="5000" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_RowLimit" Overridable="True" DisplayIndex="17" />
      <Parameter Name="DNAreportAE_DefaultTab" Type="System.String" InitialValue="OAF" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_DefaultTab" Overridable="True" DisplayIndex="18" />
      <Parameter Name="DNAreportAE_FilterIn" Type="System.Boolean" InitialValue="True" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_FilterIn" Overridable="True" DisplayIndex="19" />
      <Parameter Name="DNAreportAE_SelectedGroups" Type="System.String[]" InitialValue="(null)" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_SelectedGroups" Overridable="True" DisplayIndex="20" />
      <Parameter Name="DNAreportAE_CriteriaList" Type="System.String" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_CriteriaList" Overridable="True" DisplayIndex="21" />
      <Parameter Name="DNAreportAE_SelectedSources" Type="System.String[]" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_SelectedSources" Overridable="True" DisplayIndex="22" />
      <Parameter Name="DNAreportAE_SelectedAreas" Type="System.String[]" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_SelectedAreas" Overridable="True" DisplayIndex="23" />
      <Parameter Name="DNAreportAE_SelectedOrigins" Type="System.String[]" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_SelectedOrigins" Overridable="True" DisplayIndex="24" />
      <Parameter Name="ReportClass" Type="System.String" InitialValue="AAE" HeaderControl="" Editable="false" Mapping="Runtime" Description="For RelatedReport Controll Panel" Usage="ReportClass" Overridable="True" DisplayIndex="25" />
      <Parameter Name="DNAreportAE_CurrentReportID" Type="System.String" InitialValue="AdHoc" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_CurrentReportID" Overridable="True" DisplayIndex="26" />
      <Parameter Name="DNAreportAE_Mode" Type="System.String" InitialValue="AAE" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_Mode" Overridable="True" DisplayIndex="27" />
      <Parameter Name="XlsExportOptions" Type="System.String" InitialValue="MergeCells" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="XlsExportOptions" Overridable="True" DisplayIndex="28" />
      <Parameter Name="DefaultSaveLocation" Type="System.String" InitialValue="/DNAreport/AAE" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DefaultSaveLocation" Overridable="True" DisplayIndex="29" />
      <Parameter Name="DNAreportAE_SortBy" Type="System.String" InitialValue="EventTime" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_SortBy" Overridable="True" DisplayIndex="30" />
      <Parameter Name="TimeSpan" Type="System.String[]" InitialValue="" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="TimeSpan" Overridable="True" DisplayIndex="9" />
    </Parameters>
    <Connections>
      <Connection ID="0" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.IA.BasicQueries.History.Cyclic.Values.ts" />
      </Connection>
      <Connection ID="1" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.IA.BasicQueries.History.Cyclic.Values.value" />
      </Connection>
      <Connection ID="2" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.IA.BasicQueries.History.Cyclic.Values.status" />
      </Connection>
      <Connection ID="3" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.IA.BasicQueries.History.Cyclic.Values.ts" />
      </Connection>
      <Connection ID="4" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.IA.BasicQueries.History.Cyclic.Values.value" />
      </Connection>
      <Connection ID="5" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.IA.BasicQueries.History.Cyclic.Values.status" />
      </Connection>
      <Connection ID="6" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.IA.BasicQueries.History.Trend.Values.ts" />
      </Connection>
      <Connection ID="7" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.IA.BasicQueries.History.Trend.Values.value" />
      </Connection>
      <Connection ID="8" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.IA.BasicQueries.History.Trend.Values.status" />
      </Connection>
      <Connection ID="9" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.IA.BasicQueries.History.Trend.Values.ts" />
      </Connection>
      <Connection ID="10" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.IA.BasicQueries.History.Trend.Values.ts" />
      </Connection>
      <Connection ID="11" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.IA.BasicQueries.History.Trend.Values.value" />
      </Connection>
      <Connection ID="12" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.IA.BasicQueries.History.Trend.Values.status" />
      </Connection>
      <Connection ID="13" Type="ConstantConnection" LanguageConversion="True" Constant="ts_start" />
      <Connection ID="14" Type="ConstantConnection" LanguageConversion="True" Constant="ts" />
      <Connection ID="15" Type="ConstantConnection" LanguageConversion="True" Constant="ts" />
      <Connection ID="16" Type="ConstantConnection" LanguageConversion="True" Constant="status" />
      <Connection ID="17" Type="ConstantConnection" LanguageConversion="True" Constant="value" />
      <Connection ID="18" Type="ConstantConnection" LanguageConversion="True" Constant="options" />
      <Connection ID="19" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHocColumnsSource.GetColumns.columns.col_name" />
      </Connection>
      <Connection ID="20" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEvents.Events.EventID" />
      </Connection>
      <Connection ID="21" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEvents.Events.EventClass" />
      </Connection>
      <Connection ID="22" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEvents.Events.EventTime" />
      </Connection>
      <Connection ID="23" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEvents.Events.EventTimeAdjustMs" />
      </Connection>
      <Connection ID="24" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEvents.Events.EventType" />
      </Connection>
      <Connection ID="25" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEvents.Events.ParentEventID" />
      </Connection>
      <Connection ID="26" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEvents.Events.Priority" />
      </Connection>
      <Connection ID="27" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEvents.Events.AckDemand" />
      </Connection>
      <Connection ID="28" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEvents.Events.EventMainClass" />
      </Connection>
      <Connection ID="29" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEvents.Events.EventNumber" />
      </Connection>
      <Connection ID="30" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEvents.Events.EventQuality" />
      </Connection>
      <Connection ID="31" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEvents.Events.UserQuality" />
      </Connection>
      <Connection ID="32" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEvents.Events.Cookie" />
      </Connection>
      <Connection ID="33" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEvents.Events.FreeGrouping" />
      </Connection>
      <Connection ID="34" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEvents.Events.Origin" />
      </Connection>
      <Connection ID="35" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEvents.Events.OriginDescription" />
      </Connection>
      <Connection ID="36" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEvents.Events.Source" />
      </Connection>
      <Connection ID="37" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEvents.Events.SourceDescription" />
      </Connection>
      <Connection ID="38" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEvents.Events.Tag" />
      </Connection>
      <Connection ID="39" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEvents.Events.TagDescription" />
      </Connection>
      <Connection ID="40" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEvents.Events.Area" />
      </Connection>
      <Connection ID="41" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEvents.Events.AreaDescription" />
      </Connection>
      <Connection ID="42" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEvents.Events.EventPoint" />
      </Connection>
      <Connection ID="43" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEvents.Events.EventDescription" />
      </Connection>
      <Connection ID="44" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEvents.Events.SubEventPoint" />
      </Connection>
      <Connection ID="45" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEvents.Events.ExternalEvent" />
      </Connection>
      <Connection ID="46" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEvents.Events.TagGroup" />
      </Connection>
      <Connection ID="47" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEvents.Events.TagGroupDescription" />
      </Connection>
      <Connection ID="48" Type="ConstantConnection" LanguageConversion="True" Constant="EventID" />
      <Connection ID="49" Type="ConstantConnection" LanguageConversion="True" Constant="EventClass" />
      <Connection ID="50" Type="ConstantConnection" LanguageConversion="True" Constant="EventTime" />
      <Connection ID="51" Type="ConstantConnection" LanguageConversion="True" Constant="DNAreportAE_CriteriaList" />
      <Connection ID="52" Type="ConstantConnection" LanguageConversion="True" Constant="StateChange" />
      <Connection ID="53" Type="ConstantConnection" LanguageConversion="True" Constant="ParentEventID" />
      <Connection ID="54" Type="ConstantConnection" LanguageConversion="True" Constant="Priority" />
      <Connection ID="55" Type="ConstantConnection" LanguageConversion="True" Constant="AckDemand" />
      <Connection ID="56" Type="ConstantConnection" LanguageConversion="True" Constant="EventMainClass" />
      <Connection ID="57" Type="ConstantConnection" LanguageConversion="True" Constant="EventNumber" />
      <Connection ID="58" Type="ConstantConnection" LanguageConversion="True" Constant="EventQuality" />
      <Connection ID="59" Type="ConstantConnection" LanguageConversion="True" Constant="UserQuality" />
      <Connection ID="60" Type="ConstantConnection" LanguageConversion="True" Constant="Cookie" />
      <Connection ID="61" Type="ConstantConnection" LanguageConversion="True" Constant="Tag" />
      <Connection ID="62" Type="ConstantConnection" LanguageConversion="True" Constant="TagDescription" />
      <Connection ID="63" Type="ConstantConnection" LanguageConversion="True" Constant="OriginDescription" />
      <Connection ID="64" Type="ConstantConnection" LanguageConversion="True" Constant="Source" />
      <Connection ID="65" Type="ConstantConnection" LanguageConversion="True" Constant="SourceDescription" />
      <Connection ID="66" Type="ConstantConnection" LanguageConversion="True" Constant="Tag" />
      <Connection ID="67" Type="ConstantConnection" LanguageConversion="True" Constant="TagDescription" />
      <Connection ID="68" Type="ConstantConnection" LanguageConversion="True" Constant="Area" />
      <Connection ID="69" Type="ConstantConnection" LanguageConversion="True" Constant="PriorityNumber" />
      <Connection ID="70" Type="ConstantConnection" LanguageConversion="True" Constant="EventArea" />
      <Connection ID="71" Type="ConstantConnection" LanguageConversion="True" Constant="Max" />
      <Connection ID="72" Type="ConstantConnection" LanguageConversion="True" Constant="Min" />
      <Connection ID="73" Type="ConstantConnection" LanguageConversion="True" Constant="Avg" />
      <Connection ID="74" Type="ConstantConnection" LanguageConversion="True" Constant="Tag" />
      <Connection ID="75" Type="ConstantConnection" LanguageConversion="True" Constant="TagDescription" />
      <Connection ID="76" Type="SpecialFieldConnection" LanguageConversion="false" Constant="">
        <SpecialFieldConnection SpecialFieldName="PrintDate" />
      </Connection>
      <Connection ID="77" Type="SpecialFieldConnection" LanguageConversion="false" Constant="">
        <SpecialFieldConnection SpecialFieldName="PrintTime" />
      </Connection>
      <Connection ID="78" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="startTime" />
      </Connection>
      <Connection ID="79" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="endTime" />
      </Connection>
      <Connection ID="80" Type="ConstantConnection" LanguageConversion="True" Constant="Reports_StartTime" />
      <Connection ID="81" Type="ConstantConnection" LanguageConversion="True" Constant="Reports_EndTime" />
      <Connection ID="82" Type="ConstantConnection" LanguageConversion="True" Constant="Reports_PrintTime" />
      <Connection ID="83" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria_2.Events.EventID" />
      </Connection>
      <Connection ID="84" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria_2.Events.EventClass" />
      </Connection>
      <Connection ID="85" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria_2.Events.EventTime" />
      </Connection>
      <Connection ID="86" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria_2.Events.EventTimeAdjustMs" />
      </Connection>
      <Connection ID="87" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria_2.Events.EventType" />
      </Connection>
      <Connection ID="88" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria_2.Events.ParentEventID" />
      </Connection>
      <Connection ID="89" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria_2.Events.Priority" />
      </Connection>
      <Connection ID="90" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria_2.Events.AckDemand" />
      </Connection>
      <Connection ID="91" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria_2.Events.EventMainClass" />
      </Connection>
      <Connection ID="92" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria_2.Events.EventNumber" />
      </Connection>
      <Connection ID="93" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria_2.Events.EventQuality" />
      </Connection>
      <Connection ID="94" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria_2.Events.UserQuality" />
      </Connection>
      <Connection ID="95" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria_2.Events.Cookie" />
      </Connection>
      <Connection ID="96" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria_2.Events.FreeGrouping" />
      </Connection>
      <Connection ID="97" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria_2.Events.Origin" />
      </Connection>
      <Connection ID="98" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria_2.Events.OriginDescription" />
      </Connection>
      <Connection ID="99" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria_2.Events.Source" />
      </Connection>
      <Connection ID="100" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria_2.Events.SourceDescription" />
      </Connection>
      <Connection ID="101" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria_2.Events.Tag" />
      </Connection>
      <Connection ID="102" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria_2.Events.TagDescription" />
      </Connection>
      <Connection ID="103" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria_2.Events.Area" />
      </Connection>
      <Connection ID="104" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria_2.Events.AreaDescription" />
      </Connection>
      <Connection ID="105" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria_2.Events.EventPoint" />
      </Connection>
      <Connection ID="106" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria_2.Events.EventDescription" />
      </Connection>
      <Connection ID="107" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria_2.Events.SubEventPoint" />
      </Connection>
      <Connection ID="108" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria_2.Events.ExternalEvent" />
      </Connection>
      <Connection ID="109" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria_2.Events.TagGroup" />
      </Connection>
      <Connection ID="110" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria_2.Events.TagGroupDescription" />
      </Connection>
      <Connection ID="111" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.EventID" />
      </Connection>
      <Connection ID="112" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.EventClass" />
      </Connection>
      <Connection ID="113" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.EventTime" />
      </Connection>
      <Connection ID="114" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.EventTime" />
      </Connection>
      <Connection ID="115" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.EventType" />
      </Connection>
      <Connection ID="116" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.ParentEventID" />
      </Connection>
      <Connection ID="117" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.Priority" />
      </Connection>
      <Connection ID="118" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.AckDemand" />
      </Connection>
      <Connection ID="119" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.EventMainClass" />
      </Connection>
      <Connection ID="120" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.EventNumber" />
      </Connection>
      <Connection ID="121" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.EventQuality" />
      </Connection>
      <Connection ID="122" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.UserQuality" />
      </Connection>
      <Connection ID="123" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.Cookie" />
      </Connection>
      <Connection ID="124" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.FreeGrouping" />
      </Connection>
      <Connection ID="125" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.Origin" />
      </Connection>
      <Connection ID="126" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.OriginDescription" />
      </Connection>
      <Connection ID="127" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.Source" />
      </Connection>
      <Connection ID="128" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.SourceDescription" />
      </Connection>
      <Connection ID="129" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.Tag" />
      </Connection>
      <Connection ID="130" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.TagDescription" />
      </Connection>
      <Connection ID="131" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.Area" />
      </Connection>
      <Connection ID="132" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.AreaDescription" />
      </Connection>
      <Connection ID="133" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.EventPoint" />
      </Connection>
      <Connection ID="134" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.EventDescription" />
      </Connection>
      <Connection ID="135" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.SubEventPoint" />
      </Connection>
      <Connection ID="136" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.ExternalEvent" />
      </Connection>
      <Connection ID="137" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.TagGroup" />
      </Connection>
      <Connection ID="138" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.TagGroupDescription" />
      </Connection>
      <Connection ID="139" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.EventID" />
      </Connection>
      <Connection ID="140" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.EventClass" />
      </Connection>
      <Connection ID="141" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.EventTime" />
      </Connection>
      <Connection ID="142" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.EventType" />
      </Connection>
      <Connection ID="143" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.ParentEventID" />
      </Connection>
      <Connection ID="144" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.Priority" />
      </Connection>
      <Connection ID="145" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.AckDemand" />
      </Connection>
      <Connection ID="146" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.EventMainClass" />
      </Connection>
      <Connection ID="147" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.EventNumber" />
      </Connection>
      <Connection ID="148" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.EventQuality" />
      </Connection>
      <Connection ID="149" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.UserQuality" />
      </Connection>
      <Connection ID="150" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.Cookie" />
      </Connection>
      <Connection ID="151" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.FreeGrouping" />
      </Connection>
      <Connection ID="152" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.Origin" />
      </Connection>
      <Connection ID="153" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.OriginDescription" />
      </Connection>
      <Connection ID="154" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.Source" />
      </Connection>
      <Connection ID="155" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.SourceDescription" />
      </Connection>
      <Connection ID="156" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.Tag" />
      </Connection>
      <Connection ID="157" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.TagDescription" />
      </Connection>
      <Connection ID="158" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.Area" />
      </Connection>
      <Connection ID="159" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.AreaDescription" />
      </Connection>
      <Connection ID="160" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.EventPoint" />
      </Connection>
      <Connection ID="161" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.EventDescription" />
      </Connection>
      <Connection ID="162" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.SubEventPoint" />
      </Connection>
      <Connection ID="163" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.ExternalEvent" />
      </Connection>
      <Connection ID="164" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.TagGroup" />
      </Connection>
      <Connection ID="165" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.TagGroupDescription" />
      </Connection>
      <Connection ID="166" Type="ConstantConnection" LanguageConversion="True" Constant="_AdHocTitle" />
      <Connection ID="167" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Metso.DNA.DNAreportAEadvanced.AdHoc.SelectEventsFilterCriteria.Events.StateChange" />
      </Connection>
      <Connection ID="2494" Type="SpecialFieldConnection" LanguageConversion="false" Constant="">
        <SpecialFieldConnection SpecialFieldName="PrintTime" />
      </Connection>
      <Connection ID="2495" Type="SpecialFieldConnection" LanguageConversion="false" Constant="">
        <SpecialFieldConnection SpecialFieldName="PrintDate" />
      </Connection>
    </Connections>
    <HyperLinks />
    <UserRights />
  </Report>
</eDNAproReports_Report>