<eDNAproReports_Report>
  <Report Name="ErrorSQLLog" ID="ErrorSQLLog" Version="3.0.0.0" DynamicBaseType="">
    <Info Title="" Owner="" Expiration="" Category="" Version="" ModifiedBy="" ModificationDate="" CreatedDate="" CreatedBy="" Global="False" Template="True" SnapshotTime="">
      <Comment />
      <Description />
    </Info>
    <Viewer ReportName="ErrorSQLLog.rpx" ClassName="Layout" Layout="" />
    <Header ClassName="BaseTimeLine.ascx" />
    <DataSources>
      <DataSet ID="$default/Metso.DNA.Diagnostics.SQLServerDatabases.GetErrorLog" ProviderInfo="$default/Metso.DNA.Diagnostics.SQLServerDatabases" Method="GetErrorLog" Description="" FriendlyName="GetErrorLog" ProviderType="" Order="0" Enabled="true">
        <Data />
        <DataSetParameter Name="Instance" Ref="Instance" Usage="" />
        <DataTable Name="Table" Description="" FriendlyName="" Filter="" OrderBy="">
          <DataField Name="LogDate" ID="$default/Metso.DNA.Diagnostics.SQLServerDatabases.GetErrorLog.Table.LogDate" DataType="System.DateTime" Caption="LogDate" Description="" FriendlyName="" Expression="" />
          <DataField Name="ProcessInfo" ID="$default/Metso.DNA.Diagnostics.SQLServerDatabases.GetErrorLog.Table.ProcessInfo" DataType="System.String" Caption="ProcessInfo" Description="" FriendlyName="" Expression="" />
          <DataField Name="Text" ID="$default/Metso.DNA.Diagnostics.SQLServerDatabases.GetErrorLog.Table.Text" DataType="System.String" Caption="Text" Description="" FriendlyName="" Expression="" />
        </DataTable>
      </DataSet>
    </DataSources>
    <Parameters>
      <Parameter Name="Instance" Type="System.String" InitialValue="" HeaderControl="" Editable="true" Mapping="Runtime" Description="Parameter description" Usage="" Overridable="True" Group="" DisplayIndex="0" />
      <Parameter Name="UiDisabledToolbarButtons" Type="System.String[]" InitialValue="Edit&#xD;&#xA;ExcelExport&#xD;&#xA;Save&#xD;&#xA;SaveAs&#xD;&#xA;Delete" HeaderControl="" Editable="false" Mapping="Runtime" Description="Parameter description" Usage="UiDisabledToolbarButtons" Overridable="True" Group="" DisplayIndex="1" />
      <Parameter Name="TimeLineMode" Type="System.String" InitialValue="Toolbar" HeaderControl="" Editable="false" Mapping="Runtime" Description="Parameter description" Usage="TimeLineMode" Overridable="True" Group="" DisplayIndex="2" />
    </Parameters>
    <Connections>
      <Connection ID="1717" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Metso.DNA.Diagnostics.SQLServerDatabases.GetErrorLog.Table.LogDate" />
      </Connection>
      <Connection ID="1718" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Metso.DNA.Diagnostics.SQLServerDatabases.GetErrorLog.Table.Text" />
      </Connection>
      <Connection ID="1719" Type="SpecialFieldConnection" LanguageConversion="false" Constant="">
        <SpecialFieldConnection SpecialFieldName="PrintTime" />
      </Connection>
      <Connection ID="1720" Type="SpecialFieldConnection" LanguageConversion="false" Constant="">
        <SpecialFieldConnection SpecialFieldName="PrintDate" />
      </Connection>
    </Connections>
    <HyperLinks />
    <UserRights>
      <UserRole Name="IA_SUPPORT" Read="True" Write="True" Operate="True">
        <Description />
      </UserRole>
      <UserRole Name="IA_DEVELOPER" Read="True" Write="True" Operate="True">
        <Description />
      </UserRole>
    </UserRights>
  </Report>
</eDNAproReports_Report>