<eDNAproReports_Report>
  <Report Name="Web Application Usage Details" ID="Web Application Usage Details" Version="3.0.0.0" DynamicBaseType="">
    <Info Title="" Owner="" Expiration="" Category="" Version="" ModifiedBy="" ModificationDate="" CreatedDate="" CreatedBy="" Global="False" Template="True" SnapshotTime="">
      <Comment />
      <Description />
    </Info>
    <Viewer ReportName="Web Application Usage Details.rpx" ClassName="Layout" Layout="" />
    <Header ClassName="BaseTimeLine.ascx" />
    <Header ClassName="ControlPanel.BarStatistics.ascx" />
    <DataSources>
      <DataSet ID="$default/Metso.DNA.WebApplicationsStat.Statistics.GetBarGraphData" ProviderInfo="$default/Metso.DNA.WebApplicationsStat.Statistics" Method="GetBarGraphData" Description="" FriendlyName="GetBarGraphData" ProviderType="" Order="0" Enabled="true">
        <Data />
        <DataSetParameter Name="startTime" Ref="startTime" Usage="" />
        <DataSetParameter Name="endTime" Ref="endTime" Usage="" />
        <DataSetParameter Name="applicationName" Ref="ApplicationName" Usage="" />
        <DataSetParameter Name="period" Ref="Period" Usage="" />
        <DataSetParameter Name="periodCount" Ref="$default/Metso.DNA.WebApplicationsStat.Statistics.GetBarGraphData.periodCount" Usage="" />
        <DataTable Name="Table" Description="" FriendlyName="" Filter="" OrderBy="">
          <DataField Name="Column1" ID="$default/Metso.DNA.WebApplicationsStat.Statistics.GetBarGraphData.Table.Column1" DataType="System.Int32" Caption="Column1" Description="" FriendlyName="" Expression="" />
          <DataField Name="AccessTime" ID="$default/Metso.DNA.WebApplicationsStat.Statistics.GetBarGraphData.Table.AccessTime" DataType="System.DateTime" Caption="AccessTime" Description="" FriendlyName="" Expression="" />
        </DataTable>
      </DataSet>
    </DataSources>
    <Parameters>
      <Parameter Name="startTime" Type="System.DateTime" InitialValue="*:-1:+1:0:0:0" HeaderControl="" Editable="true" Mapping="Runtime" Description="Parameter description" Usage="RelativeStartTime" Overridable="True" Group="" DisplayIndex="0" />
      <Parameter Name="endTime" Type="System.DateTime" InitialValue="*:*:+1:0:0:0" HeaderControl="" Editable="true" Mapping="Runtime" Description="Parameter description" Usage="RelativeEndTime" Overridable="True" Group="" DisplayIndex="1" />
      <Parameter Name="UiDisabledToolbarButtons" Type="System.String[]" InitialValue="Edit&#xD;&#xA;ExcelExport&#xD;&#xA;Save&#xD;&#xA;SaveAs&#xD;&#xA;Delete" HeaderControl="" Editable="false" Mapping="Runtime" Description="Parameter description" Usage="UiDisabledToolbarButtons" Overridable="True" Group="" DisplayIndex="2" />
      <Parameter Name="ApplicationName" Type="System.String" InitialValue="" HeaderControl="" Editable="true" Mapping="Runtime" Description="Parameter description" Usage="ApplicationName" Overridable="True" Group="" DisplayIndex="3" />
      <Parameter Name="Period" Type="System.String" InitialValue="Day" HeaderControl="" Editable="true" Mapping="Runtime" Description="Parameter description" Usage="Period" Overridable="True" Group="" DisplayIndex="4" />
      <Parameter Name="TimeSpan" Type="System.String" InitialValue="MONTH" HeaderControl="" Editable="true" Mapping="Runtime" Description="Parameter description" Usage="TimeSpan" Overridable="True" Group="" DisplayIndex="6" />
      <Parameter Name="$default/Metso.DNA.WebApplicationsStat.Statistics.GetBarGraphData.periodCount" Type="System.Int32" InitialValue="1" HeaderControl="" Editable="false" Mapping="Fixed" Description="" Usage="" Overridable="False" Group="" DisplayIndex="-1" />
    </Parameters>
    <Connections>
      <Connection ID="1717" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Metso.DNA.VersionInfo.VersionInfo.VersionInformation.Result.Version" />
      </Connection>
      <Connection ID="1719" Type="SpecialFieldConnection" LanguageConversion="false" Constant="">
        <SpecialFieldConnection SpecialFieldName="PrintDate" />
      </Connection>
      <Connection ID="1720" Type="SpecialFieldConnection" LanguageConversion="false" Constant="">
        <SpecialFieldConnection SpecialFieldName="PrintTime" />
      </Connection>
      <Connection ID="1730" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Metso.DNA.WebApplicationsStat.Statistics.GetData.Table.GroupName" />
      </Connection>
      <Connection ID="1731" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Metso.DNA.WebApplicationsStat.Statistics.GetData.Table.ApplicationName" />
      </Connection>
      <Connection ID="1732" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Metso.DNA.WebApplicationsStat.Statistics.GetData.Table.UrlParameterValue" />
      </Connection>
      <Connection ID="1745" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Metso.DNA.WebApplicationsStat.Statistics.GetData.Table.Value" />
      </Connection>
      <Connection ID="1746" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Metso.DNA.WebApplicationsStat.Statistics.GetData.Table.ApplicationLink" />
      </Connection>
      <Connection ID="1749" Type="ConstantConnection" LanguageConversion="false" Constant="" />
      <Connection ID="1750" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Metso.DNA.WebApplicationsStat.Statistics.GetData.Table.ApplicationLink" />
      </Connection>
      <Connection ID="1751" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Metso.DNA.WebApplicationsStat.Statistics.GetData.Table.ApplicationLink" />
      </Connection>
      <Connection ID="1752" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Metso.DNA.WebApplicationsStat.Statistics.GetData.Table.ApplicationLink" />
      </Connection>
      <Connection ID="1754" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Metso.DNA.WebApplicationsStat.Statistics.GetData.Table.ApplicationLink" />
      </Connection>
      <Connection ID="1755" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Metso.DNA.WebApplicationsStat.Statistics.GetData.Table.ApplicationLink" />
      </Connection>
      <Connection ID="1757" Type="ConstantConnection" LanguageConversion="false" Constant="/" />
      <Connection ID="2723" Type="ConstantConnection" LanguageConversion="false" Constant="Enter a value" />
      <Connection ID="2756" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="startTime" />
      </Connection>
      <Connection ID="2757" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="endTime" />
      </Connection>
      <Connection ID="2794" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Metso.DNA.WebApplicationsStat.Statistics.GetData.Table.ApplicationName" />
      </Connection>
      <Connection ID="2838" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="endTime" />
      </Connection>
      <Connection ID="3036" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Metso.DNA.WebApplicationsStat.Statistics.GetBarGraphData.Table.Column1" />
      </Connection>
      <Connection ID="3037" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Metso.DNA.WebApplicationsStat.Statistics.GetBarGraphData.Table.AccessTime" />
      </Connection>
      <Connection ID="3039" Type="SpecialFieldConnection" LanguageConversion="false" Constant="">
        <SpecialFieldConnection SpecialFieldName="PrintTime" />
      </Connection>
      <Connection ID="3040" Type="SpecialFieldConnection" LanguageConversion="false" Constant="">
        <SpecialFieldConnection SpecialFieldName="PrintDate" />
      </Connection>
      <Connection ID="3041" Type="SpecialFieldConnection" LanguageConversion="false" Constant="">
        <SpecialFieldConnection SpecialFieldName="PrintDate" />
      </Connection>
      <Connection ID="3067" Type="SpecialFieldConnection" LanguageConversion="false" Constant="">
        <SpecialFieldConnection SpecialFieldName="PrintTime" />
      </Connection>
    </Connections>
    <HyperLinks>
      <HyperLink ID="113" Protocol="-1" Host="-1" Path="1757" File="1755" />
    </HyperLinks>
    <UserRights>
      <UserRole Name="IA_SUPPORT" Read="True" Write="True" Operate="True">
        <Description />
      </UserRole>
      <UserRole Name="IA_DEVELOPER" Read="True" Write="True" Operate="True">
        <Description />
      </UserRole>
    </UserRights>
  </Report>
</eDNAproReports_Report>