<eDNAproReports_Report>
  <Report Name="Audit Trail Report" ID="Audit Trail Report" Version="3.0.0.0">
    <Info Title="" Owner="" Expiration="" Category="AuditTrail" Version="2.0.4" ModifiedBy="INFOC2015\Administrator" ModificationDate="2017-01-18T16:48:56" CreatedDate="" CreatedBy="" Global="False" Template="False">
      <Comment />
      <Description />
    </Info>
    <Viewer ReportName="Audit Trail Report.rpx" ClassName="" />
    <Header ClassName="BaseTimeLine.ascx" />
    <Header ClassName="AuditTrail_Filter.ascx" />
    <DataSources>
      <DataSet ID="$default/Query.AuditTrail.Messages.GetMessageLines" ProviderInfo="$default/Query.AuditTrail.Messages" Method="GetMessageLines" Description="" FriendlyName="GetMessageLines" Order="0" Enabled="true">
        <Data />
        <DataSetParameter Name="StartTime" Ref="startTime" Usage="" />
        <DataSetParameter Name="EndTime" Ref="endTime" Usage="" />
        <DataSetParameter Name="EventSource" Ref="Source" Usage="" />
        <DataSetParameter Name="Filter" Ref="Filter" Usage="" />
        <DataSetParameter Name="SortBy" Ref="SortBy" Usage="" />
        <DataTable Name="Results" Description="" FriendlyName="" Filter="" OrderBy="">
          <DataField Name="AuditEventId" ID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.AuditEventId" DataType="System.Int64" Caption="AuditEventId" Description="" FriendlyName="" Expression="" />
          <DataField Name="AuditEventDetailId" ID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.AuditEventDetailId" DataType="System.Int64" Caption="AuditEventDetailId" Description="" FriendlyName="" Expression="" />
          <DataField Name="AuditEventTime" ID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.AuditEventTime" DataType="System.DateTime" Caption="AuditEventTime" Description="" FriendlyName="" Expression="" />
          <DataField Name="AuditTrailCategory" ID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.AuditTrailCategory" DataType="System.String" Caption="AuditTrailCategory" Description="" FriendlyName="" Expression="" />
          <DataField Name="OperationName" ID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.OperationName" DataType="System.String" Caption="OperationName" Description="" FriendlyName="" Expression="" />
          <DataField Name="SourceName" ID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.SourceName" DataType="System.String" Caption="SourceName" Description="" FriendlyName="" Expression="" />
          <DataField Name="UserName" ID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.UserName" DataType="System.String" Caption="UserName" Description="" FriendlyName="" Expression="" />
          <DataField Name="DNAentry_TimeStamp" ID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.DNAentry_TimeStamp" DataType="System.Int32" Caption="DNAentry_TimeStamp" Description="" FriendlyName="" Expression="" />
          <DataField Name="DNAentry_TagName" ID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.DNAentry_TagName" DataType="System.String" Caption="DNAentry_TagName" Description="" FriendlyName="" Expression="" />
          <DataField Name="DNAentry_NewValue" ID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.DNAentry_NewValue" DataType="System.Int32" Caption="DNAentry_NewValue" Description="" FriendlyName="" Expression="" />
          <DataField Name="DNAentry_OldValue" ID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.DNAentry_OldValue" DataType="System.Int32" Caption="DNAentry_OldValue" Description="" FriendlyName="" Expression="" />
          <DataField Name="DNAentry_CustomUserName" ID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.DNAentry_CustomUserName" DataType="System.Int32" Caption="DNAentry_CustomUserName" Description="" FriendlyName="" Expression="" />
          <DataField Name="DNAentry_Comment" ID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.DNAentry_Comment" DataType="System.Int32" Caption="DNAentry_Comment" Description="" FriendlyName="" Expression="" />
          <DataField Name="BasicQueries_MethodName" ID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.BasicQueries_MethodName" DataType="System.Int32" Caption="BasicQueries_MethodName" Description="" FriendlyName="" Expression="" />
          <DataField Name="BasicQueries_DataSource" ID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.BasicQueries_DataSource" DataType="System.Int32" Caption="BasicQueries_DataSource" Description="" FriendlyName="" Expression="" />
          <DataField Name="BasicQueries_TagName" ID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.BasicQueries_TagName" DataType="System.Int32" Caption="BasicQueries_TagName" Description="" FriendlyName="" Expression="" />
          <DataField Name="BasicQueries_OriginalTagName" ID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.BasicQueries_OriginalTagName" DataType="System.Int32" Caption="BasicQueries_OriginalTagName" Description="" FriendlyName="" Expression="" />
          <DataField Name="BasicQueries_StartTime" ID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.BasicQueries_StartTime" DataType="System.Int32" Caption="BasicQueries_StartTime" Description="" FriendlyName="" Expression="" />
          <DataField Name="BasicQueries_EndTime" ID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.BasicQueries_EndTime" DataType="System.Int32" Caption="BasicQueries_EndTime" Description="" FriendlyName="" Expression="" />
          <DataField Name="BasicQueries_Period" ID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.BasicQueries_Period" DataType="System.Int32" Caption="BasicQueries_Period" Description="" FriendlyName="" Expression="" />
          <DataField Name="BasicQueries_Value" ID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.BasicQueries_Value" DataType="System.Int32" Caption="BasicQueries_Value" Description="" FriendlyName="" Expression="" />
          <DataField Name="BasicQueries_Options" ID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.BasicQueries_Options" DataType="System.Int32" Caption="BasicQueries_Options" Description="" FriendlyName="" Expression="" />
          <DataField Name="DNAproCalcProject_ProjectName" ID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.DNAproCalcProject_ProjectName" DataType="System.Int32" Caption="DNAproCalcProject_ProjectName" Description="" FriendlyName="" Expression="" />
          <DataField Name="DNAproCalcProject_PackageName" ID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.DNAproCalcProject_PackageName" DataType="System.Int32" Caption="DNAproCalcProject_PackageName" Description="" FriendlyName="" Expression="" />
          <DataField Name="DNAproCalcProject_ExecutionMode" ID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.DNAproCalcProject_ExecutionMode" DataType="System.Int32" Caption="DNAproCalcProject_ExecutionMode" Description="" FriendlyName="" Expression="" />
          <DataField Name="DNAproCalcProject_CalculationTime" ID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.DNAproCalcProject_CalculationTime" DataType="System.Int32" Caption="DNAproCalcProject_CalculationTime" Description="" FriendlyName="" Expression="" />
          <DataField Name="DNAproCalcProject_Comment" ID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.DNAproCalcProject_Comment" DataType="System.Int32" Caption="DNAproCalcProject_Comment" Description="" FriendlyName="" Expression="" />
        </DataTable>
      </DataSet>
    </DataSources>
    <Parameters>
      <Parameter Name="startTime" Type="System.DateTime" InitialValue="*:*:*:-2:*:*" HeaderControl="" Editable="true" Mapping="Runtime" Description="Start time (-2 hours)" Usage="RelativeStartTime" Overridable="True" DisplayIndex="0" />
      <Parameter Name="endTime" Type="System.DateTime" InitialValue="*:*:*:*:*:*" HeaderControl="" Editable="true" Mapping="Runtime" Description="End time (current time)" Usage="RelativeEndTime" Overridable="True" DisplayIndex="1" />
      <Parameter Name="period" Type="System.String" InitialValue="00:10:00" HeaderControl="" Editable="true" Mapping="Runtime" Description="Period (10 minutes)" Usage="" Overridable="True" DisplayIndex="2" />
      <Parameter Name="options" Type="System.String" InitialValue="TS_START" HeaderControl="" Editable="true" Mapping="Runtime" Description="Options (time stamp on start time)" Usage="" Overridable="True" DisplayIndex="3" />
      <Parameter Name="Filter" Type="System.String[]" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="Filter" Overridable="True" DisplayIndex="4" />
      <Parameter Name="Source" Type="System.String" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="Source" Overridable="True" DisplayIndex="5" />
      <Parameter Name="SortBy" Type="System.String" InitialValue="" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="SortBy" Overridable="True" DisplayIndex="6" />
      <Parameter Name="UiDisabledToolbarButtons" Type="System.String[]" InitialValue="Edit&#xD;&#xA;ExcelExport&#xD;&#xA;PdfExport" HeaderControl="" Editable="false" Mapping="Runtime" Description="UiDisabledToolbarButtons" Usage="UiDisabledToolbarButtons" Overridable="False" Group="" DisplayIndex="7" />
      <Parameter Name="TimeSpan" Type="System.String[]" InitialValue="" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="TimeSpan" Overridable="True" DisplayIndex="9" />
    </Parameters>
    <Connections>
      <Connection ID="0" Type="SpecialFieldConnection" LanguageConversion="True" Constant="">
        <SpecialFieldConnection SpecialFieldName="ReportName" />
      </Connection>
      <Connection ID="1" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="startTime" />
      </Connection>
      <Connection ID="2" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="endTime" />
      </Connection>
      <Connection ID="3" Type="SpecialFieldConnection" LanguageConversion="false" Constant="">
        <SpecialFieldConnection SpecialFieldName="PrintDate" />
      </Connection>
      <Connection ID="4" Type="SpecialFieldConnection" LanguageConversion="false" Constant="">
        <SpecialFieldConnection SpecialFieldName="PrintTime" />
      </Connection>
      <Connection ID="12" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.AuditEventId" />
      </Connection>
      <Connection ID="13" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.AuditEventDetailId" />
      </Connection>
      <Connection ID="14" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.AuditEventTime" />
      </Connection>
      <Connection ID="15" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.AuditTrailCategory" />
      </Connection>
      <Connection ID="16" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.OperationName" />
      </Connection>
      <Connection ID="17" Type="DataFieldConnection" LanguageConversion="True" Constant="">
        <DataFieldConnection DataFieldID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.SourceName" />
      </Connection>
      <Connection ID="18" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.UserName" />
      </Connection>
      <Connection ID="19" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.DNAentry_TimeStamp" />
      </Connection>
      <Connection ID="20" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.DNAentry_TagName" />
      </Connection>
      <Connection ID="21" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.DNAentry_TagName" />
      </Connection>
      <Connection ID="22" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.DNAentry_TagName" />
      </Connection>
      <Connection ID="23" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.DNAentry_NewValue" />
      </Connection>
      <Connection ID="24" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.DNAentry_OldValue" />
      </Connection>
      <Connection ID="25" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.DNAentry_CustomUserName" />
      </Connection>
      <Connection ID="26" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.DNAentry_Comment" />
      </Connection>
      <Connection ID="27" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.BasicQueries_MethodName" />
      </Connection>
      <Connection ID="28" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.BasicQueries_DataSource" />
      </Connection>
      <Connection ID="29" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.BasicQueries_TagName" />
      </Connection>
      <Connection ID="30" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.BasicQueries_OriginalTagName" />
      </Connection>
      <Connection ID="31" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.BasicQueries_StartTime" />
      </Connection>
      <Connection ID="32" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.BasicQueries_EndTime" />
      </Connection>
      <Connection ID="33" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.BasicQueries_Period" />
      </Connection>
      <Connection ID="34" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.BasicQueries_Value" />
      </Connection>
      <Connection ID="35" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.BasicQueries_Options" />
      </Connection>
      <Connection ID="36" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.DNAproCalcProject_ProjectName" />
      </Connection>
      <Connection ID="37" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.DNAproCalcProject_PackageName" />
      </Connection>
      <Connection ID="38" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.DNAproCalcProject_ExecutionMode" />
      </Connection>
      <Connection ID="39" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.DNAproCalcProject_CalculationTime" />
      </Connection>
      <Connection ID="40" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.DNAproCalcProject_Comment" />
      </Connection>
      <Connection ID="41" Type="ConstantConnection" LanguageConversion="True" Constant="AuditEventId" />
      <Connection ID="42" Type="ConstantConnection" LanguageConversion="True" Constant="AuditEventDetailId" />
      <Connection ID="43" Type="ConstantConnection" LanguageConversion="True" Constant="AuditEventTime" />
      <Connection ID="44" Type="ConstantConnection" LanguageConversion="True" Constant="AuditTrailCategory" />
      <Connection ID="45" Type="ConstantConnection" LanguageConversion="True" Constant="OperationName" />
      <Connection ID="46" Type="ConstantConnection" LanguageConversion="True" Constant="SourceName" />
      <Connection ID="47" Type="ConstantConnection" LanguageConversion="True" Constant="UserName" />
      <Connection ID="48" Type="ConstantConnection" LanguageConversion="True" Constant="DNAentry_TimeStamp" />
      <Connection ID="49" Type="ConstantConnection" LanguageConversion="True" Constant="DNAentry_TagName" />
      <Connection ID="50" Type="ConstantConnection" LanguageConversion="True" Constant="DNAentry_NewValue" />
      <Connection ID="51" Type="ConstantConnection" LanguageConversion="True" Constant="DNAentry_OldValue" />
      <Connection ID="52" Type="ConstantConnection" LanguageConversion="True" Constant="DNAentry_CustomUserName" />
      <Connection ID="53" Type="ConstantConnection" LanguageConversion="True" Constant="DNAentry_Comment" />
      <Connection ID="54" Type="ConstantConnection" LanguageConversion="True" Constant="BasicQueries_MethodName" />
      <Connection ID="55" Type="ConstantConnection" LanguageConversion="True" Constant="BasicQueries_DataSource" />
      <Connection ID="56" Type="ConstantConnection" LanguageConversion="True" Constant="BasicQueries_TagName" />
      <Connection ID="57" Type="ConstantConnection" LanguageConversion="True" Constant="BasicQueries_OriginalTagName" />
      <Connection ID="58" Type="ConstantConnection" LanguageConversion="True" Constant="BasicQueries_StartTime" />
      <Connection ID="59" Type="ConstantConnection" LanguageConversion="True" Constant="BasicQueries_EndTime" />
      <Connection ID="60" Type="ConstantConnection" LanguageConversion="True" Constant="BasicQueries_Period" />
      <Connection ID="61" Type="ConstantConnection" LanguageConversion="True" Constant="BasicQueries_Value" />
      <Connection ID="62" Type="ConstantConnection" LanguageConversion="True" Constant="BasicQueries_Options" />
      <Connection ID="63" Type="ConstantConnection" LanguageConversion="True" Constant="DNAproCalcProject_ProjectName" />
      <Connection ID="64" Type="ConstantConnection" LanguageConversion="True" Constant="DNAproCalcProject_PackageName" />
      <Connection ID="65" Type="ConstantConnection" LanguageConversion="True" Constant="DNAproCalcProject_ExecutionMode" />
      <Connection ID="66" Type="ConstantConnection" LanguageConversion="True" Constant="DNAproCalcProject_CalculationTime" />
      <Connection ID="67" Type="ConstantConnection" LanguageConversion="True" Constant="DNAproCalcProject_Comment" />
      <Connection ID="68" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.AuditEventDetailId" />
      </Connection>
      <Connection ID="69" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="Filter" />
      </Connection>
      <Connection ID="70" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="startTime" />
      </Connection>
      <Connection ID="71" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="SortBy" />
      </Connection>
      <Connection ID="72" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="startTime" />
      </Connection>
      <Connection ID="73" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="Filter" />
      </Connection>
      <Connection ID="74" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="Source" />
      </Connection>
      <Connection ID="75" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.AuditEventDetailId" />
      </Connection>
      <Connection ID="76" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.AuditEventId" />
      </Connection>
      <Connection ID="77" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="Source" />
      </Connection>
      <Connection ID="78" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="Source" />
      </Connection>
      <Connection ID="79" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="Source" />
      </Connection>
      <Connection ID="80" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="Source" />
      </Connection>
      <Connection ID="81" Type="ConstantConnection" LanguageConversion="True" Constant="StartTime" />
      <Connection ID="82" Type="ConstantConnection" LanguageConversion="True" Constant="EndTime" />
      <Connection ID="83" Type="ConstantConnection" LanguageConversion="True" Constant="ReportName" />
      <Connection ID="84" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Query.AuditTrail.Messages.GetMessageLines.Results.DNAentry_Comment" />
      </Connection>
    </Connections>
    <HyperLinks />
    <UserRights />
  </Report>
</eDNAproReports_Report>