<eDNAproReports_Report>
  <Report Name="_Detailed Recalc Report" ID="_Detailed Recalc Report" Version="3.0.0.0" DynamicBaseType="">
    <Info Title="" Owner="" Expiration="" Category="" Version="" ModifiedBy="" ModificationDate="" CreatedDate="" CreatedBy="" Global="False" Template="False" SnapshotTime="">
      <Comment />
      <Description />
    </Info>
    <Header ClassName="BaseTimeLine.ascx" />
    <DataSources />
    <Parameters>
      <Parameter Name="calcID" Type="System.String" InitialValue="" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="" Overridable="True" DisplayIndex="0" />
      <Parameter Name="TimeLineMode" Type="System.String" InitialValue="Toolbar" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="TimeLineMode" Overridable="True" DisplayIndex="1" />
      <Parameter Name="guidCalc" Type="System.String" InitialValue="0" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="guidCalc" Overridable="True" DisplayIndex="2" />
      <Parameter Name="calculationTime" Type="System.String" InitialValue="2001-01-01 12:00:00" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="calculationTime" Overridable="True" DisplayIndex="3" />
      <Parameter Name="actualStartTime" Type="System.String" InitialValue="*:*:-1:*:0:0" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="" Overridable="True" DisplayIndex="4" />
      <Parameter Name="actualTimeSpan" Type="System.String" InitialValue="DAY" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="" Overridable="True" DisplayIndex="5" />
      <Parameter Name="actualEndTime" Type="System.String" InitialValue="*:*:*:*:*:*" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="" Overridable="True" DisplayIndex="6" />
      <Parameter Name="testIndex" Type="System.String" InitialValue="" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="testIndex" Overridable="True" DisplayIndex="7" />
      <Parameter Name="$DNAcalc/Query.CalculationComposer.Calculations.GetData.PackName" Type="System.String" InitialValue="" HeaderControl="" Editable="false" Mapping="Fixed" Description="" Usage="" Overridable="False" Group="" DisplayIndex="-1" />
      <Parameter Name="$DNAcalc/Query.CalculationComposer.Calculations.GetData.VarName" Type="System.String" InitialValue="" HeaderControl="" Editable="false" Mapping="Fixed" Description="" Usage="" Overridable="False" Group="" DisplayIndex="-1" />
    </Parameters>
    <Connections />
    <HyperLinks />
    <UserRights>
      <UserRole Name="IA_DEVELOPER" Read="True" Write="True" Operate="True">
        <Description />
      </UserRole>
      <UserRole Name="IA_SUPPORT" Read="True" Write="True" Operate="True">
        <Description />
      </UserRole>
    </UserRights>
  </Report>
  <Viewer ReportName="/_Templates/_Calculation Maintenance/_Detailed Recalc Report" ClassName="Link" Layout="" />
</eDNAproReports_Report>