<eDNAproReports_Report>
  <Report Name="_Detailed Report" ID="_Detailed Report" Version="3.0.0.0" DynamicBaseType="">
    <Info Title="" Owner="" Expiration="" Category="" Version="2.0.1" ModifiedBy="" ModificationDate="" CreatedDate="" CreatedBy="" Global="False" Template="True" SnapshotTime="">
      <Comment />
      <Description />
    </Info>
    <Header ClassName="BaseTimeLine.ascx" />
    <DataSources>
      <DataSet ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData" ProviderInfo="$DNAcalc/Query.CalculationComposer.Calculations" Method="GetData" Description="" FriendlyName="GetData" Order="0" Enabled="true">
        <Data />
        <DataSetParameter Name="calcID" Ref="calcID" Usage="" />
        <DataSetParameter Name="SessionID" Ref="guidCalc" Usage="" />
        <DataSetParameter Name="CalculationTime" Ref="calculationTime" Usage="" />
        <DataSetParameter Name="PackName" Ref="$DNAcalc/Query.CalculationComposer.Calculations.GetData.PackName" Usage="" />
        <DataSetParameter Name="VarName" Ref="$DNAcalc/Query.CalculationComposer.Calculations.GetData.VarName" Usage="" />
        <DataSetParameter Name="testIndex" Ref="testIndex" Usage="" />
        <DataSetParameter Name="isRecalculation" Ref="$DNAcalc/Query.CalculationComposer.Calculations.GetData.isRecalculation" Usage="" />
        <DataTable Name="Project" Description="" FriendlyName="" Filter="" OrderBy="">
          <DataField Name="ProjectName" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Project.ProjectName" DataType="System.String" Caption="ProjectName" Description="" FriendlyName="" Expression="" />
          <DataField Name="Description" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Project.Description" DataType="System.String" Caption="Description" Description="" FriendlyName="" Expression="" />
          <DataField Name="ProjectCompany" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Project.ProjectCompany" DataType="System.String" Caption="ProjectCompany" Description="" FriendlyName="" Expression="" />
          <DataField Name="XmlData" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Project.XmlData" DataType="System.String" Caption="XmlData" Description="" FriendlyName="" Expression="" />
        </DataTable>
        <DataTable Name="Package" Description="" FriendlyName="" Filter="" OrderBy="">
          <DataField Name="ProjectName" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Package.ProjectName" DataType="System.String" Caption="ProjectName" Description="" FriendlyName="" Expression="" />
          <DataField Name="PackageName" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Package.PackageName" DataType="System.String" Caption="PackageName" Description="" FriendlyName="" Expression="" />
          <DataField Name="Description" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Package.Description" DataType="System.String" Caption="Description" Description="" FriendlyName="" Expression="" />
          <DataField Name="CalculationModule" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Package.CalculationModule" DataType="System.String" Caption="CalculationModule" Description="" FriendlyName="" Expression="" />
          <DataField Name="Order_num" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Package.Order_num" DataType="System.Int32" Caption="Order_num" Description="" FriendlyName="" Expression="" />
          <DataField Name="Oper_mode" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Package.Oper_mode" DataType="System.Int32" Caption="Oper_mode" Description="" FriendlyName="" Expression="" />
          <DataField Name="Flags" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Package.Flags" DataType="System.Double" Caption="Flags" Description="" FriendlyName="" Expression="" />
          <DataField Name="Last_updated" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Package.Last_updated" DataType="System.DateTime" Caption="Last_updated" Description="" FriendlyName="" Expression="" />
          <DataField Name="Edited_by" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Package.Edited_by" DataType="System.String" Caption="Edited_by" Description="" FriendlyName="" Expression="" />
          <DataField Name="XmlData" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Package.XmlData" DataType="System.String" Caption="XmlData" Description="" FriendlyName="" Expression="" />
        </DataTable>
        <DataTable Name="Variable" Description="" FriendlyName="" Filter="" OrderBy="">
          <DataField Name="Variable_Id" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Variable.Variable_Id" DataType="System.Int32" Caption="Variable_Id" Description="" FriendlyName="" Expression="" />
          <DataField Name="ProjectName" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Variable.ProjectName" DataType="System.String" Caption="ProjectName" Description="" FriendlyName="" Expression="" />
          <DataField Name="PackageName" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Variable.PackageName" DataType="System.String" Caption="PackageName" Description="" FriendlyName="" Expression="" />
          <DataField Name="VariableName" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Variable.VariableName" DataType="System.String" Caption="VariableName" Description="" FriendlyName="" Expression="" />
          <DataField Name="Description" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Variable.Description" DataType="System.String" Caption="Description" Description="" FriendlyName="" Expression="" />
          <DataField Name="Description2" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Variable.Description2" DataType="System.String" Caption="Description2" Description="" FriendlyName="" Expression="" />
          <DataField Name="Unit" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Variable.Unit" DataType="System.String" Caption="Unit" Description="" FriendlyName="" Expression="" />
          <DataField Name="Tag" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Variable.Tag" DataType="System.String" Caption="Tag" Description="" FriendlyName="" Expression="" />
          <DataField Name="Const" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Variable.Const" DataType="System.Single" Caption="Const" Description="" FriendlyName="" Expression="" />
          <DataField Name="Design" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Variable.Design" DataType="System.Single" Caption="Design" Description="" FriendlyName="" Expression="" />
          <DataField Name="LowLimit" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Variable.LowLimit" DataType="System.Single" Caption="LowLimit" Description="" FriendlyName="" Expression="" />
          <DataField Name="HighLimit" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Variable.HighLimit" DataType="System.Single" Caption="HighLimit" Description="" FriendlyName="" Expression="" />
          <DataField Name="Data_type" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Variable.Data_type" DataType="System.Int32" Caption="Data_type" Description="" FriendlyName="" Expression="" />
          <DataField Name="Var_type" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Variable.Var_type" DataType="System.Int32" Caption="Var_type" Description="" FriendlyName="" Expression="" />
          <DataField Name="Scale" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Variable.Scale" DataType="System.Int32" Caption="Scale" Description="" FriendlyName="" Expression="" />
          <DataField Name="State" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Variable.State" DataType="System.Int32" Caption="State" Description="" FriendlyName="" Expression="" />
          <DataField Name="SubstMode" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Variable.SubstMode" DataType="System.Int32" Caption="SubstMode" Description="" FriendlyName="" Expression="" />
          <DataField Name="Flags" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Variable.Flags" DataType="System.Int32" Caption="Flags" Description="" FriendlyName="" Expression="" />
          <DataField Name="Lin_a" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Variable.Lin_a" DataType="System.Single" Caption="Lin_a" Description="" FriendlyName="" Expression="" />
          <DataField Name="Lin_b" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Variable.Lin_b" DataType="System.Single" Caption="Lin_b" Description="" FriendlyName="" Expression="" />
          <DataField Name="MethodName" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Variable.MethodName" DataType="System.String" Caption="MethodName" Description="" FriendlyName="" Expression="" />
          <DataField Name="XmlData" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Variable.XmlData" DataType="System.String" Caption="XmlData" Description="" FriendlyName="" Expression="" />
          <DataField Name="ResultTableName" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Variable.ResultTableName" DataType="System.String" Caption="ResultTableName" Description="" FriendlyName="" Expression="" />
          <DataField Name="ResultTSColumn" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Variable.ResultTSColumn" DataType="System.String" Caption="ResultTSColumn" Description="" FriendlyName="" Expression="" />
          <DataField Name="ResultValueColumn" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Variable.ResultValueColumn" DataType="System.String" Caption="ResultValueColumn" Description="" FriendlyName="" Expression="" />
          <DataField Name="ResultStatusColumn" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Variable.ResultStatusColumn" DataType="System.String" Caption="ResultStatusColumn" Description="" FriendlyName="" Expression="" />
          <DataField Name="StatusMode" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Variable.StatusMode" DataType="System.String" Caption="StatusMode" Description="" FriendlyName="" Expression="" />
          <DataField Name="SubstStatus" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Variable.SubstStatus" DataType="System.String" Caption="SubstStatus" Description="" FriendlyName="" Expression="" />
        </DataTable>
        <DataTable Name="MethodParam" Description="" FriendlyName="" Filter="" OrderBy="">
          <DataField Name="Variable_Id" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.MethodParam.Variable_Id" DataType="System.Int32" Caption="Variable_Id" Description="" FriendlyName="" Expression="" />
          <DataField Name="ParamValue" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.MethodParam.ParamValue" DataType="System.String" Caption="ParamValue" Description="" FriendlyName="" Expression="" />
          <DataField Name="ParamType" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.MethodParam.ParamType" DataType="System.String" Caption="ParamType" Description="" FriendlyName="" Expression="" />
        </DataTable>
        <DataTable Name="EditableColumns" Description="" FriendlyName="" Filter="" OrderBy="">
          <DataField Name="PackageName" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.EditableColumns.PackageName" DataType="System.String" Caption="PackageName" Description="" FriendlyName="" Expression="" />
          <DataField Name="ColumnName" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.EditableColumns.ColumnName" DataType="System.String" Caption="ColumnName" Description="" FriendlyName="" Expression="" />
          <DataField Name="ProjectName" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.EditableColumns.ProjectName" DataType="System.String" Caption="ProjectName" Description="" FriendlyName="" Expression="" />
        </DataTable>
        <DataTable Name="CustomConfiguration" Description="" FriendlyName="" Filter="" OrderBy="">
          <DataField Name="ProjectName" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.CustomConfiguration.ProjectName" DataType="System.String" Caption="ProjectName" Description="" FriendlyName="" Expression="" />
          <DataField Name="PackageName" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.CustomConfiguration.PackageName" DataType="System.String" Caption="PackageName" Description="" FriendlyName="" Expression="" />
          <DataField Name="Key" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.CustomConfiguration.Key" DataType="System.String" Caption="Key" Description="" FriendlyName="" Expression="" />
          <DataField Name="Value" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.CustomConfiguration.Value" DataType="System.String" Caption="Value" Description="" FriendlyName="" Expression="" />
          <DataField Name="CustomConfiguration_Id" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.CustomConfiguration.CustomConfiguration_Id" DataType="System.Int32" Caption="CustomConfiguration_Id" Description="" FriendlyName="" Expression="" />
        </DataTable>
        <DataTable Name="UnlockedColumns" Description="" FriendlyName="" Filter="" OrderBy="">
          <DataField Name="ProjectName" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.UnlockedColumns.ProjectName" DataType="System.String" Caption="ProjectName" Description="" FriendlyName="" Expression="" />
          <DataField Name="PackageName" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.UnlockedColumns.PackageName" DataType="System.String" Caption="PackageName" Description="" FriendlyName="" Expression="" />
          <DataField Name="ColumnName" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.UnlockedColumns.ColumnName" DataType="System.String" Caption="ColumnName" Description="" FriendlyName="" Expression="" />
        </DataTable>
        <DataTable Name="Sorted" Description="" FriendlyName="" Filter="" OrderBy="">
          <DataField Name="ProjectName" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.ProjectName" DataType="System.String" Caption="ProjectName" Description="" FriendlyName="" Expression="" />
          <DataField Name="PackageName" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.PackageName" DataType="System.String" Caption="PackageName" Description="" FriendlyName="" Expression="" />
          <DataField Name="VariableName" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.VariableName" DataType="System.String" Caption="VariableName" Description="" FriendlyName="" Expression="" />
          <DataField Name="Description" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.Description" DataType="System.String" Caption="Description" Description="" FriendlyName="" Expression="" />
          <DataField Name="Description2" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.Description2" DataType="System.String" Caption="Description2" Description="" FriendlyName="" Expression="" />
          <DataField Name="Unit" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.Unit" DataType="System.String" Caption="Unit" Description="" FriendlyName="" Expression="" />
          <DataField Name="Tag" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.Tag" DataType="System.String" Caption="Tag" Description="" FriendlyName="" Expression="" />
          <DataField Name="Const" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.Const" DataType="System.Single" Caption="Const" Description="" FriendlyName="" Expression="" />
          <DataField Name="Design" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.Design" DataType="System.Single" Caption="Design" Description="" FriendlyName="" Expression="" />
          <DataField Name="LowLimit" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.LowLimit" DataType="System.Single" Caption="LowLimit" Description="" FriendlyName="" Expression="" />
          <DataField Name="HighLimit" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.HighLimit" DataType="System.Single" Caption="HighLimit" Description="" FriendlyName="" Expression="" />
          <DataField Name="Data_type" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.Data_type" DataType="System.Int32" Caption="Data_type" Description="" FriendlyName="" Expression="" />
          <DataField Name="Var_type" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.Var_type" DataType="System.Int32" Caption="Var_type" Description="" FriendlyName="" Expression="" />
          <DataField Name="Scale" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.Scale" DataType="System.Int32" Caption="Scale" Description="" FriendlyName="" Expression="" />
          <DataField Name="State" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.State" DataType="System.Int32" Caption="State" Description="" FriendlyName="" Expression="" />
          <DataField Name="SubstMode" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.SubstMode" DataType="System.Int32" Caption="SubstMode" Description="" FriendlyName="" Expression="" />
          <DataField Name="Flags" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.Flags" DataType="System.Int32" Caption="Flags" Description="" FriendlyName="" Expression="" />
          <DataField Name="Lin_a" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.Lin_a" DataType="System.Single" Caption="Lin_a" Description="" FriendlyName="" Expression="" />
          <DataField Name="Lin_b" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.Lin_b" DataType="System.Single" Caption="Lin_b" Description="" FriendlyName="" Expression="" />
          <DataField Name="MethodName" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.MethodName" DataType="System.String" Caption="MethodName" Description="" FriendlyName="" Expression="" />
          <DataField Name="XmlData" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.XmlData" DataType="System.String" Caption="XmlData" Description="" FriendlyName="" Expression="" />
          <DataField Name="ResultTableName" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.ResultTableName" DataType="System.String" Caption="ResultTableName" Description="" FriendlyName="" Expression="" />
          <DataField Name="ResultTSColumn" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.ResultTSColumn" DataType="System.String" Caption="ResultTSColumn" Description="" FriendlyName="" Expression="" />
          <DataField Name="ResultValueColumn" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.ResultValueColumn" DataType="System.String" Caption="ResultValueColumn" Description="" FriendlyName="" Expression="" />
          <DataField Name="ResultStatusColumn" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.ResultStatusColumn" DataType="System.String" Caption="ResultStatusColumn" Description="" FriendlyName="" Expression="" />
          <DataField Name="StatusMode" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.StatusMode" DataType="System.String" Caption="StatusMode" Description="" FriendlyName="" Expression="" />
          <DataField Name="SubstStatus" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.SubstStatus" DataType="System.String" Caption="SubstStatus" Description="" FriendlyName="" Expression="" />
          <DataField Name="Variable_Id" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.Variable_Id" DataType="System.Int32" Caption="Variable_Id" Description="" FriendlyName="" Expression="" />
          <DataField Name="ReferencedTag" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.ReferencedTag" DataType="System.String" Caption="ReferencedTag" Description="" FriendlyName="" Expression="" />
          <DataField Name="Variable type" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.Variable type" DataType="System.String" Caption="Variable type" Description="" FriendlyName="" Expression="" />
          <DataField Name="Function" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.Function" DataType="System.String" Caption="Function" Description="" FriendlyName="" Expression="" />
          <DataField Name="MonthFunction" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.MonthFunction" DataType="System.String" Caption="MonthFunction" Description="" FriendlyName="" Expression="" />
          <DataField Name="CustomMethodName" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.CustomMethodName" DataType="System.String" Caption="CustomMethodName" Description="" FriendlyName="" Expression="" />
          <DataField Name="Time" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.Time" DataType="System.String" Caption="Time" Description="" FriendlyName="" Expression="" />
          <DataField Name="Value" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.Value" DataType="System.Double" Caption="Value" Description="" FriendlyName="" Expression="" />
          <DataField Name="Status" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.Status" DataType="System.String" Caption="Status" Description="" FriendlyName="" Expression="" />
          <DataField Name="calculationID" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.calculationID" DataType="System.String" Caption="calculationID" Description="" FriendlyName="" Expression="" />
          <DataField Name="sessionID" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.sessionID" DataType="System.String" Caption="sessionID" Description="" FriendlyName="" Expression="" />
          <DataField Name="linkIsVisible" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.linkIsVisible" DataType="System.Boolean" Caption="linkIsVisible" Description="" FriendlyName="" Expression="" />
          <DataField Name="PackageNameOriginal" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.PackageNameOriginal" DataType="System.String" Caption="PackageNameOriginal" Description="" FriendlyName="" Expression="" />
        </DataTable>
        <DataTable Name="ReportHeader" Description="" FriendlyName="" Filter="" OrderBy="">
          <DataField Name="CalculationTime" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.ReportHeader.CalculationTime" DataType="System.String" Caption="CalculationTime" Description="" FriendlyName="" Expression="" />
          <DataField Name="CalculationTimeUtc" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.ReportHeader.CalculationTimeUtc" DataType="System.String" Caption="CalculationTimeUtc" Description="" FriendlyName="" Expression="" />
          <DataField Name="CalculationStartTime" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.ReportHeader.CalculationStartTime" DataType="System.String" Caption="CalculationStartTime" Description="" FriendlyName="" Expression="" />
          <DataField Name="CalculationStartTimeUtc" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.ReportHeader.CalculationStartTimeUtc" DataType="System.String" Caption="CalculationStartTimeUtc" Description="" FriendlyName="" Expression="" />
          <DataField Name="CalculationEndTime" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.ReportHeader.CalculationEndTime" DataType="System.String" Caption="CalculationEndTime" Description="" FriendlyName="" Expression="" />
          <DataField Name="CalculationEndTimeUtc" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.ReportHeader.CalculationEndTimeUtc" DataType="System.String" Caption="CalculationEndTimeUtc" Description="" FriendlyName="" Expression="" />
        </DataTable>
        <DataTable Name="VirtualCalculationVariables" Description="" FriendlyName="" Filter="" OrderBy="">
          <DataField Name="Interval" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.VirtualCalculationVariables.Interval" DataType="System.TimeSpan" Caption="Interval" Description="" FriendlyName="" Expression="" />
          <DataField Name="Delay" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.VirtualCalculationVariables.Delay" DataType="System.TimeSpan" Caption="Delay" Description="" FriendlyName="" Expression="" />
        </DataTable>
        <DataTable Name="VectorValue" Description="" FriendlyName="" Filter="" OrderBy="">
          <DataField Name="PackageName" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.VectorValue.PackageName" DataType="System.String" Caption="PackageName" Description="" FriendlyName="" Expression="" />
          <DataField Name="VariableName" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.VectorValue.VariableName" DataType="System.String" Caption="VariableName" Description="" FriendlyName="" Expression="" />
          <DataField Name="Time" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.VectorValue.Time" DataType="System.String" Caption="Time" Description="" FriendlyName="" Expression="" />
          <DataField Name="Value" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.VectorValue.Value" DataType="System.Double" Caption="Value" Description="" FriendlyName="" Expression="" />
          <DataField Name="Status" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.VectorValue.Status" DataType="System.String" Caption="Status" Description="" FriendlyName="" Expression="" />
          <DataField Name="Description" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.VectorValue.Description" DataType="System.String" Caption="Description" Description="" FriendlyName="" Expression="" />
          <DataField Name="Unit" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.VectorValue.Unit" DataType="System.String" Caption="Unit" Description="" FriendlyName="" Expression="" />
          <DataField Name="Tag" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.VectorValue.Tag" DataType="System.String" Caption="Tag" Description="" FriendlyName="" Expression="" />
          <DataField Name="StatusOfTestCalculation" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.VectorValue.StatusOfTestCalculation" DataType="System.String" Caption="StatusOfTestCalculation" Description="" FriendlyName="" Expression="" />
          <DataField Name="TestCalculationTime" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.VectorValue.TestCalculationTime" DataType="System.String" Caption="TestCalculationTime" Description="" FriendlyName="" Expression="" />
          <DataField Name="TestCalculationTimeUtc" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.VectorValue.TestCalculationTimeUtc" DataType="System.String" Caption="TestCalculationTimeUtc" Description="" FriendlyName="" Expression="" />
        </DataTable>
        <Relation>
          <ParentTable>Variable</ParentTable>
          <ChildTable>MethodParam</ChildTable>
          <Name>Variable_MethodParam</Name>
          <ParentColumn DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Variable.Variable_Id" />
          <ChildColumn DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.MethodParam.Variable_Id" />
        </Relation>
        <Relation>
          <ParentTable>Package</ParentTable>
          <ChildTable>UnlockedColumns</ChildTable>
          <Name>FK_Package_UnlockedColumns</Name>
          <ParentColumn DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Package.ProjectName" />
          <ParentColumn DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Package.PackageName" />
          <ChildColumn DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.UnlockedColumns.ProjectName" />
          <ChildColumn DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.UnlockedColumns.PackageName" />
        </Relation>
        <Relation>
          <ParentTable>Project</ParentTable>
          <ChildTable>CustomConfiguration</ChildTable>
          <Name>Project_CustomConfiguration</Name>
          <ParentColumn DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Project.ProjectName" />
          <ChildColumn DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.CustomConfiguration.ProjectName" />
        </Relation>
        <Relation>
          <ParentTable>Package</ParentTable>
          <ChildTable>CustomConfiguration</ChildTable>
          <Name>FK_Package_CustomConfiguration</Name>
          <ParentColumn DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Package.PackageName" />
          <ChildColumn DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.CustomConfiguration.PackageName" />
        </Relation>
        <Relation>
          <ParentTable>Project</ParentTable>
          <ChildTable>Variable</ChildTable>
          <Name>relProject_Variable</Name>
          <ParentColumn DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Project.ProjectName" />
          <ChildColumn DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Variable.ProjectName" />
        </Relation>
        <Relation>
          <ParentTable>Package</ParentTable>
          <ChildTable>Variable</ChildTable>
          <Name>relPackage_Variable</Name>
          <ParentColumn DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Package.ProjectName" />
          <ParentColumn DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Package.PackageName" />
          <ChildColumn DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Variable.ProjectName" />
          <ChildColumn DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Variable.PackageName" />
        </Relation>
        <Relation>
          <ParentTable>Project</ParentTable>
          <ChildTable>Package</ChildTable>
          <Name>relProject_Package</Name>
          <ParentColumn DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Project.ProjectName" />
          <ChildColumn DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Package.ProjectName" />
        </Relation>
        <Relation>
          <ParentTable>Package</ParentTable>
          <ChildTable>EditableColumns</ChildTable>
          <Name>Package_EditableColumns</Name>
          <ParentColumn DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Package.ProjectName" />
          <ParentColumn DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Package.PackageName" />
          <ChildColumn DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.EditableColumns.ProjectName" />
          <ChildColumn DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.EditableColumns.PackageName" />
        </Relation>
      </DataSet>
      <DataSet ID="$DNAcalc/Query.CalculationComposer.Calculations.getCalculation" ProviderInfo="$DNAcalc/Query.CalculationComposer.Calculations" Method="getCalculation" Description="" FriendlyName="getCalculation" Order="1" Enabled="true">
        <Data />
        <DataSetParameter Name="calcID" Ref="calcID" Usage="" />
        <DataTable Name="Table1" Description="" OrderBy="">
          <DataField Name="Group" ID="$DNAcalc/Query.CalculationComposer.Calculations.getCalculation.Table1.Group" DataType="System.String" Caption="Group" Description="" />
          <DataField Name="GroupPath" ID="$DNAcalc/Query.CalculationComposer.Calculations.getCalculation.Table1.GroupPath" DataType="System.String" Caption="GroupPath" Description="" />
          <DataField Name="CalcPath" ID="$DNAcalc/Query.CalculationComposer.Calculations.getCalculation.Table1.CalcPath" DataType="System.String" Caption="CalcPath" Description="" />
          <DataField Name="Name" ID="$DNAcalc/Query.CalculationComposer.Calculations.getCalculation.Table1.Name" DataType="System.String" Caption="Name" Description="" />
          <DataField Name="Description" ID="$DNAcalc/Query.CalculationComposer.Calculations.getCalculation.Table1.Description" DataType="System.String" Caption="Description" Description="" />
          <DataField Name="Mode" ID="$DNAcalc/Query.CalculationComposer.Calculations.getCalculation.Table1.Mode" DataType="System.String" Caption="Mode" Description="" />
          <DataField Name="Status" ID="$DNAcalc/Query.CalculationComposer.Calculations.getCalculation.Table1.Status" DataType="System.String" Caption="Status" Description="" />
          <DataField Name="Last" ID="$DNAcalc/Query.CalculationComposer.Calculations.getCalculation.Table1.Last" DataType="System.String" Caption="Last" Description="" />
          <DataField Name="Next" ID="$DNAcalc/Query.CalculationComposer.Calculations.getCalculation.Table1.Next" DataType="System.String" Caption="Next" Description="" />
          <DataField Name="StartTime" ID="$DNAcalc/Query.CalculationComposer.Calculations.getCalculation.Table1.StartTime" DataType="System.String" Caption="StartTime" Description="" />
          <DataField Name="LastUTC" ID="$DNAcalc/Query.CalculationComposer.Calculations.getCalculation.Table1.LastUTC" DataType="System.String" Caption="LastUTC" Description="" />
          <DataField Name="NextUTC" ID="$DNAcalc/Query.CalculationComposer.Calculations.getCalculation.Table1.NextUTC" DataType="System.String" Caption="NextUTC" Description="" />
          <DataField Name="StartTimeUTC" ID="$DNAcalc/Query.CalculationComposer.Calculations.getCalculation.Table1.StartTimeUTC" DataType="System.String" Caption="StartTimeUTC" Description="" />
          <DataField Name="Interval" ID="$DNAcalc/Query.CalculationComposer.Calculations.getCalculation.Table1.Interval" DataType="System.TimeSpan" Caption="Interval" Description="" />
          <DataField Name="Delay" ID="$DNAcalc/Query.CalculationComposer.Calculations.getCalculation.Table1.Delay" DataType="System.TimeSpan" Caption="Delay" Description="" />
          <DataField Name="Dependencies" ID="$DNAcalc/Query.CalculationComposer.Calculations.getCalculation.Table1.Dependencies" DataType="System.String" Caption="Dependencies" Description="" />
        </DataTable>
      </DataSet>
    </DataSources>
    <Parameters>
      <Parameter Name="calcID" Type="System.String" InitialValue="" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="" Overridable="True" DisplayIndex="0" />
      <Parameter Name="TimeLineMode" Type="System.String" InitialValue="Toolbar" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="TimeLineMode" Overridable="True" DisplayIndex="1" />
      <Parameter Name="guidCalc" Type="System.String" InitialValue="0" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="guidCalc" Overridable="True" DisplayIndex="2" />
      <Parameter Name="calculationTime" Type="System.String" InitialValue="2001-01-01 12:00:00" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="calculationTime" Overridable="True" DisplayIndex="3" />
      <Parameter Name="actualStartTime" Type="System.String" InitialValue="*:*:-1:*:0:0" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="" Overridable="True" DisplayIndex="4" />
      <Parameter Name="actualTimeSpan" Type="System.String" InitialValue="DAY" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="" Overridable="True" DisplayIndex="5" />
      <Parameter Name="actualEndTime" Type="System.String" InitialValue="*:*:*:*:*:*" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="" Overridable="True" DisplayIndex="6" />
      <Parameter Name="testIndex" Type="System.String" InitialValue="" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="testIndex" Overridable="True" DisplayIndex="7" />
      <Parameter Name="Recalculation" Type="System.Boolean" InitialValue="false" HeaderControl="" Editable="true" Mapping="Runtime" Description="Parameter description" Usage="" Overridable="True" Group="" DisplayIndex="8" />
      <Parameter Name="Interval" Type="System.TimeSpan" InitialValue="" HeaderControl="" Editable="false" Mapping="Runtime" Description="Parameter description" Usage="" Overridable="False" Group="" DisplayIndex="9" />
      <Parameter Name="$DNAcalc/Query.CalculationComposer.Calculations.GetData.PackName" Type="System.String" InitialValue="" HeaderControl="" Editable="false" Mapping="Fixed" Description="" Usage="" Overridable="False" Group="" DisplayIndex="-1" />
      <Parameter Name="$DNAcalc/Query.CalculationComposer.Calculations.GetData.VarName" Type="System.String" InitialValue="" HeaderControl="" Editable="false" Mapping="Fixed" Description="" Usage="" Overridable="False" Group="" DisplayIndex="-1" />
      <Parameter Name="$DNAcalc/Query.CalculationComposer.Calculations.GetData.isRecalculation" Type="System.Boolean" InitialValue="false" HeaderControl="" Editable="false" Mapping="Fixed" Description="" Usage="" Overridable="False" Group="" DisplayIndex="-1" />
      <Parameter Name="TimeSpan" Type="System.String[]" InitialValue="" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="TimeSpan" Overridable="True" DisplayIndex="9" />
    </Parameters>
    <Connections>
      <Connection ID="0" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getCalculation.Table1.Name" />
      </Connection>
      <Connection ID="1" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getCalculation.Table1.Name" />
      </Connection>
      <Connection ID="2" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getCalculation.Table1.Last" />
      </Connection>
      <Connection ID="3" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getCalculation.Table1.StartTime" />
      </Connection>
      <Connection ID="4" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getCalculation.Table1.Next" />
      </Connection>
      <Connection ID="5" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getCalculation.Table1.Interval" />
      </Connection>
      <Connection ID="6" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getCalculation.Table1.Delay" />
      </Connection>
      <Connection ID="7" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getCalculation.Table1.Description" />
      </Connection>
      <Connection ID="8" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getCalculation.Table1.Mode" />
      </Connection>
      <Connection ID="9" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getCalculation.Table1.Status" />
      </Connection>
      <Connection ID="10" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getCalculation.Table1.Name" />
      </Connection>
      <Connection ID="11" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.LoadCalculationParameter.Package.PackageName" />
      </Connection>
      <Connection ID="12" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.LoadCalculationParameter.Variable.Var_type" />
      </Connection>
      <Connection ID="13" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.LoadCalculationParameter.Variable.Description" />
      </Connection>
      <Connection ID="14" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.LoadCalculationParameter.Variable.Unit" />
      </Connection>
      <Connection ID="15" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.LoadCalculationParameter.Variable.Tag" />
      </Connection>
      <Connection ID="16" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.LoadCalculationParameter.Variable.PackageName" />
      </Connection>
      <Connection ID="17" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.LoadCalculationParameter.Variable.VariableName" />
      </Connection>
      <Connection ID="18" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.LoadCalculationParameter.Sorted.PackageName" />
      </Connection>
      <Connection ID="19" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.LoadCalculationParameter.Sorted.Var_type" />
      </Connection>
      <Connection ID="20" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.LoadCalculationParameter.Sorted.VariableName" />
      </Connection>
      <Connection ID="21" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.LoadCalculationParameter.Sorted.Description" />
      </Connection>
      <Connection ID="22" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.LoadCalculationParameter.Sorted.Unit" />
      </Connection>
      <Connection ID="23" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.LoadCalculationParameter.Sorted.Tag" />
      </Connection>
      <Connection ID="24" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.LoadCalculationParameter.Sorted.Variable" />
      </Connection>
      <Connection ID="25" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getCalculation.Table1.StartTimeUTC" />
      </Connection>
      <Connection ID="26" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getCalculation.Table1.LastUTC" />
      </Connection>
      <Connection ID="27" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getCalculation.Table1.NextUTC" />
      </Connection>
      <Connection ID="28" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getCalculation.Table1.Dependencies" />
      </Connection>
      <Connection ID="29" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.LoadCalculationParameter.Sorted.Variable type" />
      </Connection>
      <Connection ID="30" Type="ConstantConnection" LanguageConversion="false" Constant="report" />
      <Connection ID="31" Type="ConstantConnection" LanguageConversion="false" Constant="DNAreport/Log/Base Report" />
      <Connection ID="32" Type="ConstantConnection" LanguageConversion="false" Constant="Tags" />
      <Connection ID="33" Type="ConstantConnection" LanguageConversion="false" Constant="Tags" />
      <Connection ID="36" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.LoadCalculationParameter.Sorted.Tag" />
      </Connection>
      <Connection ID="37" Type="ConstantConnection" LanguageConversion="false" Constant="Units" />
      <Connection ID="38" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.LoadCalculationParameter.Sorted.Unit" />
      </Connection>
      <Connection ID="40" Type="ConstantConnection" LanguageConversion="false" Constant="Descriptions" />
      <Connection ID="41" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.LoadCalculationParameter.Sorted.Description" />
      </Connection>
      <Connection ID="42" Type="ConstantConnection" LanguageConversion="false" Constant="Functions" />
      <Connection ID="44" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.LoadCalculationParameter.Sorted.Function" />
      </Connection>
      <Connection ID="45" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.VariableName" />
      </Connection>
      <Connection ID="46" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.Description" />
      </Connection>
      <Connection ID="47" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.Unit" />
      </Connection>
      <Connection ID="48" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.Tag" />
      </Connection>
      <Connection ID="49" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.PackageName" />
      </Connection>
      <Connection ID="50" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.Variable type" />
      </Connection>
      <Connection ID="51" Type="ConstantConnection" LanguageConversion="false" Constant="report" />
      <Connection ID="53" Type="ConstantConnection" LanguageConversion="false" Constant="Tags" />
      <Connection ID="54" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.ReferencedTag" />
      </Connection>
      <Connection ID="55" Type="ConstantConnection" LanguageConversion="false" Constant="Units" />
      <Connection ID="56" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.Unit" />
      </Connection>
      <Connection ID="57" Type="ConstantConnection" LanguageConversion="false" Constant="Descriptions" />
      <Connection ID="58" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.Description" />
      </Connection>
      <Connection ID="59" Type="ConstantConnection" LanguageConversion="false" Constant="Functions" />
      <Connection ID="61" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Values.Value" />
      </Connection>
      <Connection ID="62" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Values.Status" />
      </Connection>
      <Connection ID="63" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Values.Time" />
      </Connection>
      <Connection ID="65" Type="ConstantConnection" LanguageConversion="false" Constant="StartTime" />
      <Connection ID="67" Type="ConstantConnection" LanguageConversion="false" Constant="*:-1:*:*:0:0" />
      <Connection ID="68" Type="ConstantConnection" LanguageConversion="false" Constant="EndTime" />
      <Connection ID="69" Type="ConstantConnection" LanguageConversion="false" Constant="*:-1:*:*:0:0" />
      <Connection ID="70" Type="ConstantConnection" LanguageConversion="false" Constant="Periods" />
      <Connection ID="71" Type="ConstantConnection" LanguageConversion="false" Constant="1.00:00:00" />
      <Connection ID="76" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.Value" />
      </Connection>
      <Connection ID="77" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.Status" />
      </Connection>
      <Connection ID="78" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.Time" />
      </Connection>
      <Connection ID="79" Type="ConstantConnection" LanguageConversion="false" Constant="report" />
      <Connection ID="81" Type="ConstantConnection" LanguageConversion="false" Constant="Calculation Maintenance/_detailed/DetailedVector" />
      <Connection ID="88" Type="ConstantConnection" LanguageConversion="false" Constant="VarName" />
      <Connection ID="93" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.Value" />
      </Connection>
      <Connection ID="101" Type="ConstantConnection" LanguageConversion="false" Constant="calcID" />
      <Connection ID="102" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.calcID" />
      </Connection>
      <Connection ID="103" Type="ConstantConnection" LanguageConversion="false" Constant="report" />
      <Connection ID="104" Type="ConstantConnection" LanguageConversion="false" Constant="Calculation Maintenance/_detailed/DetailedVector" />
      <Connection ID="105" Type="ConstantConnection" LanguageConversion="false" Constant="calcID" />
      <Connection ID="107" Type="ConstantConnection" LanguageConversion="false" Constant="sessionID" />
      <Connection ID="108" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.sessionID" />
      </Connection>
      <Connection ID="109" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.calculationID" />
      </Connection>
      <Connection ID="110" Type="ConstantConnection" LanguageConversion="false" Constant="varName" />
      <Connection ID="111" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.VariableName" />
      </Connection>
      <Connection ID="112" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.Variable type" />
      </Connection>
      <Connection ID="113" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.Variable type" />
      </Connection>
      <Connection ID="114" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.Tag" />
      </Connection>
      <Connection ID="115" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.Value" />
      </Connection>
      <Connection ID="116" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.Status" />
      </Connection>
      <Connection ID="117" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.Time" />
      </Connection>
      <Connection ID="119" Type="ConstantConnection" LanguageConversion="false" Constant="Actual" />
      <Connection ID="120" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.Function" />
      </Connection>
      <Connection ID="121" Type="ConstantConnection" LanguageConversion="false" Constant="TimeSpan" />
      <Connection ID="122" Type="ConstantConnection" LanguageConversion="false" Constant="Month" />
      <Connection ID="123" Type="ConstantConnection" LanguageConversion="false" Constant="Periods" />
      <Connection ID="124" Type="ConstantConnection" LanguageConversion="false" Constant="1.00:00:00" />
      <Connection ID="125" Type="ConstantConnection" LanguageConversion="false" Constant="report" />
      <Connection ID="126" Type="ConstantConnection" LanguageConversion="false" Constant="report" />
      <Connection ID="128" Type="ConstantConnection" LanguageConversion="false" Constant="DNAreport/Log/Base Report" />
      <Connection ID="129" Type="ConstantConnection" LanguageConversion="false" Constant="DNAreport/Log/Base Report" />
      <Connection ID="130" Type="ConstantConnection" LanguageConversion="false" Constant="DNAreport/Log/Base Report" />
      <Connection ID="132" Type="ConstantConnection" LanguageConversion="false" Constant="DNAreport/Log/Base Report" />
      <Connection ID="134" Type="ConstantConnection" LanguageConversion="false" Constant="DNAreport/Log/Base Report" />
      <Connection ID="135" Type="ConstantConnection" LanguageConversion="false" Constant="DNAreport/Log/Base Report" />
      <Connection ID="136" Type="ConstantConnection" LanguageConversion="false" Constant="Tags" />
      <Connection ID="137" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.ReferencedTag" />
      </Connection>
      <Connection ID="138" Type="ConstantConnection" LanguageConversion="false" Constant="Units" />
      <Connection ID="139" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.Unit" />
      </Connection>
      <Connection ID="140" Type="ConstantConnection" LanguageConversion="false" Constant="Descriptions" />
      <Connection ID="141" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.Description" />
      </Connection>
      <Connection ID="142" Type="ConstantConnection" LanguageConversion="false" Constant="Functions" />
      <Connection ID="145" Type="ConstantConnection" LanguageConversion="false" Constant="1.00:00:00" />
      <Connection ID="146" Type="ConstantConnection" LanguageConversion="false" Constant="TimeSpan" />
      <Connection ID="147" Type="ConstantConnection" LanguageConversion="false" Constant="Month" />
      <Connection ID="148" Type="ConstantConnection" LanguageConversion="false" Constant="Functions" />
      <Connection ID="150" Type="ConstantConnection" LanguageConversion="false" Constant="StartTime" />
      <Connection ID="151" Type="ConstantConnection" LanguageConversion="false" Constant="StartTime" />
      <Connection ID="152" Type="ConstantConnection" LanguageConversion="false" Constant="Test" />
      <Connection ID="153" Type="ConstantConnection" LanguageConversion="false" Constant="StartTime" />
      <Connection ID="155" Type="ConstantConnection" LanguageConversion="false" Constant="EndTime" />
      <Connection ID="156" Type="ConstantConnection" LanguageConversion="false" Constant="*:*:*:*:*:*" />
      <Connection ID="157" Type="ConstantConnection" LanguageConversion="false" Constant="EndTime" />
      <Connection ID="160" Type="ConstantConnection" LanguageConversion="false" Constant="StartTime" />
      <Connection ID="161" Type="ConstantConnection" LanguageConversion="false" Constant="EndTime" />
      <Connection ID="164" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.Variable type" />
      </Connection>
      <Connection ID="181" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.VirtualCalculationVariables.Delay" />
      </Connection>
      <Connection ID="182" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.VirtualCalculationVariables.Interval" />
      </Connection>
      <Connection ID="183" Type="ConstantConnection" LanguageConversion="false" Constant="Periods" />
      <Connection ID="184" Type="ConstantConnection" LanguageConversion="false" Constant="Periods" />
      <Connection ID="185" Type="ConstantConnection" LanguageConversion="false" Constant="Periods" />
      <Connection ID="186" Type="ConstantConnection" LanguageConversion="false" Constant="Viewer.aspx" />
      <Connection ID="187" Type="ConstantConnection" LanguageConversion="false" Constant="report" />
      <Connection ID="189" Type="ConstantConnection" LanguageConversion="false" Constant="logName" />
      <Connection ID="190" Type="ConstantConnection" LanguageConversion="false" Constant="DNAcalcCalculation" />
      <Connection ID="193" Type="ConstantConnection" LanguageConversion="false" Constant="calcName" />
      <Connection ID="195" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getCalculation.Table1.CalcPath" />
      </Connection>
      <Connection ID="196" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getCalculation.Table1.CalcPath" />
      </Connection>
      <Connection ID="197" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getCalculation.Table1.Dependencies" />
      </Connection>
      <Connection ID="978" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.Description2" />
      </Connection>
      <Connection ID="1136" Type="ConstantConnection" LanguageConversion="false" Constant="Calculation Maintenance\_detailed\DetailedVector" />
      <Connection ID="1137" Type="ConstantConnection" LanguageConversion="false" Constant="report" />
      <Connection ID="1138" Type="ConstantConnection" LanguageConversion="false" Constant="Calculation Maintenance\_detailed\DetailedVector" />
      <Connection ID="1139" Type="ConstantConnection" LanguageConversion="false" Constant="calcID" />
      <Connection ID="1140" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="calcID" />
      </Connection>
      <Connection ID="1141" Type="ConstantConnection" LanguageConversion="false" Constant="SessionID" />
      <Connection ID="1142" Type="ConstantConnection" LanguageConversion="false" Constant="SessionID" />
      <Connection ID="1143" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="guidCalc" />
      </Connection>
      <Connection ID="1144" Type="ConstantConnection" LanguageConversion="false" Constant="CalculationTime" />
      <Connection ID="1145" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="calculationTime" />
      </Connection>
      <Connection ID="1146" Type="ConstantConnection" LanguageConversion="false" Constant="VarName" />
      <Connection ID="1147" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.VariableName" />
      </Connection>
      <Connection ID="1148" Type="ConstantConnection" LanguageConversion="false" Constant="" />
      <Connection ID="1149" Type="ConstantConnection" LanguageConversion="false" Constant="testIndex" />
      <Connection ID="1150" Type="ConstantConnection" LanguageConversion="false" Constant="testIndex" />
      <Connection ID="1151" Type="ConstantConnection" LanguageConversion="false" Constant="testIndex" />
      <Connection ID="1153" Type="ConstantConnection" LanguageConversion="false" Constant="PackName" />
      <Connection ID="1154" Type="ConstantConnection" LanguageConversion="false" Constant="PackName" />
      <Connection ID="1155" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.PackageName" />
      </Connection>
      <Connection ID="1196" Type="ConstantConnection" LanguageConversion="false" Constant="Calculation Maintenance/Calculation Log" />
      <Connection ID="1361" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.Function" />
      </Connection>
      <Connection ID="1362" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.Function" />
      </Connection>
      <Connection ID="1363" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.Function" />
      </Connection>
      <Connection ID="2018" Type="DataFieldConnection" LanguageConversion="False" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.Function" />
      </Connection>
      <Connection ID="2019" Type="ConstantConnection" LanguageConversion="false" Constant="/" />
      <Connection ID="2020" Type="ConstantConnection" LanguageConversion="false" Constant="DNA/DNAreport" />
      <Connection ID="2021" Type="ConstantConnection" LanguageConversion="false" Constant="/" />
      <Connection ID="2022" Type="ConstantConnection" LanguageConversion="false" Constant="DNA/DNAreport" />
      <Connection ID="2023" Type="ConstantConnection" LanguageConversion="false" Constant="/" />
      <Connection ID="2024" Type="ConstantConnection" LanguageConversion="false" Constant="DNA/DNAreport" />
      <Connection ID="2025" Type="ConstantConnection" LanguageConversion="false" Constant="Viewer.aspx" />
      <Connection ID="2195" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.MonthFunction" />
      </Connection>
      <Connection ID="2196" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.MonthFunction" />
      </Connection>
      <Connection ID="2367" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.MethodName" />
      </Connection>
      <Connection ID="2368" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.CustomMethodName" />
      </Connection>
      <Connection ID="2369" Type="ConstantConnection" LanguageConversion="false" Constant="Viewer.aspx" />
      <Connection ID="2370" Type="ConstantConnection" LanguageConversion="false" Constant="/" />
      <Connection ID="2371" Type="ConstantConnection" LanguageConversion="false" Constant="DNA/DNAreport" />
      <Connection ID="2372" Type="ConstantConnection" LanguageConversion="false" Constant="Viewer.aspx" />
      <Connection ID="2376" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="testIndex" />
      </Connection>
      <Connection ID="2377" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetData.Sorted.PackageNameOriginal" />
      </Connection>
    </Connections>
    <HyperLinks>
      <HyperLink ID="7" Protocol="-1" Host="2019" Path="2020" File="186">
        <UrlParameters Name="187" Value="1196" Description="" />
        <UrlParameters Name="189" Value="190" Description="" />
        <UrlParameters Name="193" Value="196" Description="" />
      </HyperLink>
      <HyperLink ID="21" Protocol="-1" Host="2370" Path="2371" File="2372">
        <UrlParameters Name="1137" Value="1138" Description="" />
        <UrlParameters Name="1139" Value="1140" Description="" />
        <UrlParameters Name="1142" Value="1143" Description="" />
        <UrlParameters Name="1144" Value="1145" Description="" />
        <UrlParameters Name="1146" Value="1147" Description="" />
        <UrlParameters Name="1151" Value="2376" Description="" />
        <UrlParameters Name="1154" Value="2377" Description="" />
      </HyperLink>
    </HyperLinks>
    <UserRights>
      <UserRole Name="IA_DEVELOPER" Read="True" Write="True" Operate="True">
        <Description />
      </UserRole>
      <UserRole Name="IA_SUPPORT" Read="True" Write="True" Operate="True">
        <Description />
      </UserRole>
    </UserRights>
  </Report>
  <Viewer ReportName="_Detailed Report.rpx" ClassName="Layout" Layout="" />
  <HyperLink ID="1" Protocol="-1" Host="-1" Path="-1" File="-1">
    <UrlParameters Name="30" Value="31" Description="" />
    <UrlParameters Name="33" Value="36" Description="" />
    <UrlParameters Name="37" Value="38" Description="" />
    <UrlParameters Name="40" Value="41" Description="" />
    <UrlParameters Name="42" Value="44" Description="" />
  </HyperLink>
  <HyperLink ID="2" Protocol="-1" Host="2021" Path="2022" File="2369">
    <UrlParameters Name="51" Value="135" Description="" />
    <UrlParameters Name="53" Value="54" Description="" />
    <UrlParameters Name="55" Value="56" Description="" />
    <UrlParameters Name="57" Value="58" Description="" />
    <UrlParameters Name="142" Value="2196" Description="" />
    <UrlParameters Name="185" Value="145" Description="" />
    <UrlParameters Name="146" Value="147" Description="" />
  </HyperLink>
  <HyperLink ID="3" Protocol="-1" Host="-1" Path="-1" File="-1">
    <UrlParameters Name="79" Value="81" Description="" />
    <UrlParameters Name="82" Value="83" Description="" />
    <UrlParameters Name="84" Value="85" Description="" />
    <UrlParameters Name="86" Value="87" Description="" />
    <UrlParameters Name="89" Value="90" Description="" />
  </HyperLink>
  <HyperLink ID="4" Protocol="-1" Host="-1" Path="-1" File="-1">
    <UrlParameters Name="103" Value="104" Description="" />
    <UrlParameters Name="105" Value="109" Description="" />
    <UrlParameters Name="107" Value="108" Description="" />
    <UrlParameters Name="110" Value="111" Description="" />
  </HyperLink>
  <HyperLink ID="5" Protocol="-1" Host="2023" Path="2024" File="2025">
    <UrlParameters Name="126" Value="134" Description="" />
    <UrlParameters Name="136" Value="137" Description="" />
    <UrlParameters Name="138" Value="139" Description="" />
    <UrlParameters Name="140" Value="141" Description="" />
    <UrlParameters Name="148" Value="1362" Description="" />
    <UrlParameters Name="153" Value="160" Description="" />
    <UrlParameters Name="157" Value="161" Description="" />
    <UrlParameters Name="183" Value="184" Description="" />
  </HyperLink>
</eDNAproReports_Report>