<eDNAproReports_Report>
  <Report Name="Recalculation Batches" ID="Recalculation Batches" Version="3.0.0.0" DynamicBaseType="">
    <Viewer ReportName="Recalculation Batches.rpx" ClassName="" />
    <Header ClassName="BaseTimeLine.ascx" />
    <DataSources>
      <DataSet ID="$DNAcalc/Query.CalculationComposer.Calculations.GetRecalculationBatches" ProviderInfo="$DNAcalc/Query.CalculationComposer.Calculations" Method="GetRecalculationBatches" Description="" FriendlyName="GetRecalculationBatches" ProviderType="" Order="0" Enabled="false">
        <Data />
        <DataSetParameter Name="calculationID" Ref="calcPath" Usage="" />
        <DataTable Name="Recalculations" Description="" FriendlyName="" Filter="" OrderBy="">
          <DataField Name="RecalculationBatchId" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetRecalculationBatches.Recalculations.RecalculationBatchId" DataType="System.String" Caption="RecalculationBatchId" Description="" FriendlyName="" Expression="" />
          <DataField Name="BatchStartTime" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetRecalculationBatches.Recalculations.BatchStartTime" DataType="System.String" Caption="BatchStartTime" Description="" FriendlyName="" Expression="" />
          <DataField Name="StartTime" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetRecalculationBatches.Recalculations.StartTime" DataType="System.String" Caption="StartTime" Description="" FriendlyName="" Expression="" />
          <DataField Name="EndTime" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetRecalculationBatches.Recalculations.EndTime" DataType="System.String" Caption="EndTime" Description="" FriendlyName="" Expression="" />
          <DataField Name="TimeSpan" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetRecalculationBatches.Recalculations.TimeSpan" DataType="System.TimeSpan" Caption="TimeSpan" Description="" FriendlyName="" Expression="" />
          <DataField Name="Complete" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetRecalculationBatches.Recalculations.Complete" DataType="System.Double" Caption="Complete" Description="" FriendlyName="" Expression="" />
          <DataField Name="IsAcknowledgeEnabled" ID="$DNAcalc/Query.CalculationComposer.Calculations.GetRecalculationBatches.Recalculations.IsAcknowledgeEnabled" DataType="System.Boolean" Caption="IsAcknowledgeEnabled" Description="" FriendlyName="" Expression="" />
        </DataTable>
      </DataSet>
    </DataSources>
    <Parameters>
      <Parameter Name="TimeLineMode" Type="System.String" InitialValue="Toolbar" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="TimeLineMode" Overridable="True" DisplayIndex="0" />
      <Parameter Name="UiDisabledToolbarButtons" Type="System.String[]" InitialValue="Delete&#xD;&#xA;ExcelExport&#xD;&#xA;Save&#xD;&#xA;SaveAs" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="UiDisabledToolbarButtons" Overridable="True" DisplayIndex="1" />
      <Parameter Name="calcPath" Type="System.String" InitialValue="" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="" Overridable="True" DisplayIndex="2" />
      <Parameter Name="Acknowledge" Type="System.Boolean" InitialValue="false" HeaderControl="" Editable="true" Mapping="Runtime" Description="Parameter description" Usage="" Overridable="True" Group="" DisplayIndex="3" />
      <Parameter Name="recalculationBatchId" Type="System.String" InitialValue="" HeaderControl="" Editable="true" Mapping="Runtime" Description="Parameter description" Usage="" Overridable="True" Group="" DisplayIndex="4" />
      <Parameter Name="TimeSpan" Type="System.String[]" InitialValue="" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="TimeSpan" Overridable="True" DisplayIndex="9" />
    </Parameters>
    <Connections>
      <Connection ID="0" Type="SpecialFieldConnection" LanguageConversion="false" Constant="">
        <SpecialFieldConnection SpecialFieldName="ReportName" />
      </Connection>
      <Connection ID="1" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="startTime" />
      </Connection>
      <Connection ID="2" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="endTime" />
      </Connection>
      <Connection ID="3" Type="SpecialFieldConnection" LanguageConversion="false" Constant="">
        <SpecialFieldConnection SpecialFieldName="PrintDate" />
      </Connection>
      <Connection ID="4" Type="SpecialFieldConnection" LanguageConversion="false" Constant="">
        <SpecialFieldConnection SpecialFieldName="PrintTime" />
      </Connection>
      <Connection ID="5" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.BasicQueries.History.Avg.Values.value" />
      </Connection>
      <Connection ID="6" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.BasicQueries.History.Avg.Values.status" />
      </Connection>
      <Connection ID="7" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.BasicQueries.History.Avg.Values.ts" />
      </Connection>
      <Connection ID="8" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Metso.DNA.CalculationComposer.Application.LoadCalculationList.Items.Path" />
      </Connection>
      <Connection ID="9" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Metso.DNA.CalculationComposer.Application.LoadCalculationList.Items.Type" />
      </Connection>
      <Connection ID="10" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.Name" />
      </Connection>
      <Connection ID="11" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.Description" />
      </Connection>
      <Connection ID="12" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.Mode" />
      </Connection>
      <Connection ID="13" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.Status" />
      </Connection>
      <Connection ID="14" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.Last" />
      </Connection>
      <Connection ID="15" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.Next" />
      </Connection>
      <Connection ID="16" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.StartTime" />
      </Connection>
      <Connection ID="17" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.Interval" />
      </Connection>
      <Connection ID="18" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.Delay" />
      </Connection>
      <Connection ID="19" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.Group" />
      </Connection>
      <Connection ID="25" Type="ConstantConnection" LanguageConversion="false" Constant="Viewer.aspx" />
      <Connection ID="26" Type="ConstantConnection" LanguageConversion="false" Constant="report" />
      <Connection ID="27" Type="ConstantConnection" LanguageConversion="false" Constant="Calculation Maintenance/Calculation Instances" />
      <Connection ID="28" Type="ConstantConnection" LanguageConversion="false" Constant="instance" />
      <Connection ID="29" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.GroupPath" />
      </Connection>
      <Connection ID="31" Type="ConstantConnection" LanguageConversion="false" Constant="report" />
      <Connection ID="33" Type="ConstantConnection" LanguageConversion="false" Constant="instance" />
      <Connection ID="34" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.CalcPath" />
      </Connection>
      <Connection ID="40" Type="ConstantConnection" LanguageConversion="false" Constant="calcID" />
      <Connection ID="42" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.CalcPath" />
      </Connection>
      <Connection ID="44" Type="ConstantConnection" LanguageConversion="false" Constant="Calculation Maintenance/_Detailed/_Detailed Report" />
      <Connection ID="55" Type="ConstantConnection" LanguageConversion="false" Constant="Viewer.aspx" />
      <Connection ID="56" Type="ConstantConnection" LanguageConversion="false" Constant="report" />
      <Connection ID="58" Type="ConstantConnection" LanguageConversion="false" Constant="logName" />
      <Connection ID="59" Type="ConstantConnection" LanguageConversion="false" Constant="DNAcalcCalculation" />
      <Connection ID="64" Type="ConstantConnection" LanguageConversion="false" Constant="Viewer.aspx" />
      <Connection ID="65" Type="ConstantConnection" LanguageConversion="false" Constant="Calculation Maintenance/Log Report" />
      <Connection ID="66" Type="ConstantConnection" LanguageConversion="false" Constant="logName" />
      <Connection ID="67" Type="ConstantConnection" LanguageConversion="false" Constant="DNAcalcCalculation" />
      <Connection ID="70" Type="ConstantConnection" LanguageConversion="false" Constant="calcName" />
      <Connection ID="71" Type="ConstantConnection" LanguageConversion="false" Constant="/" />
      <Connection ID="77" Type="ConstantConnection" LanguageConversion="false" Constant="instance" />
      <Connection ID="79" Type="ConstantConnection" LanguageConversion="false" Constant="Calculation Maintenance/Log Report" />
      <Connection ID="80" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.Group" />
      </Connection>
      <Connection ID="81" Type="ConstantConnection" LanguageConversion="false" Constant="report" />
      <Connection ID="82" Type="ConstantConnection" LanguageConversion="false" Constant="Calculation Maintenance/Calculation Instances" />
      <Connection ID="83" Type="ConstantConnection" LanguageConversion="false" Constant="" />
      <Connection ID="85" Type="ConstantConnection" LanguageConversion="false" Constant="calcName" />
      <Connection ID="86" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.LastStart" />
      </Connection>
      <Connection ID="87" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.LastEnd" />
      </Connection>
      <Connection ID="88" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.Next" />
      </Connection>
      <Connection ID="89" Type="ConstantConnection" LanguageConversion="false" Constant="Viewer.aspx" />
      <Connection ID="90" Type="ConstantConnection" LanguageConversion="false" Constant="report" />
      <Connection ID="92" Type="ConstantConnection" LanguageConversion="false" Constant="logName" />
      <Connection ID="93" Type="ConstantConnection" LanguageConversion="false" Constant="DNAcalcCalculation" />
      <Connection ID="96" Type="ConstantConnection" LanguageConversion="false" Constant="calcName" />
      <Connection ID="97" Type="ConstantConnection" LanguageConversion="false" Constant="calcName" />
      <Connection ID="100" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.CalcPath" />
      </Connection>
      <Connection ID="107" Type="ConstantConnection" LanguageConversion="false" Constant="" />
      <Connection ID="109" Type="ConstantConnection" LanguageConversion="false" Constant="calcName" />
      <Connection ID="110" Type="ConstantConnection" LanguageConversion="false" Constant="calcName" />
      <Connection ID="111" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.Folder" />
      </Connection>
      <Connection ID="112" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.Queue" />
      </Connection>
      <Connection ID="115" Type="ConstantConnection" LanguageConversion="false" Constant="Viewer.aspx" />
      <Connection ID="119" Type="ConstantConnection" LanguageConversion="false" Constant="Calculation Maintenance/Calculation Instances" />
      <Connection ID="120" Type="ConstantConnection" LanguageConversion="false" Constant="report" />
      <Connection ID="121" Type="ConstantConnection" LanguageConversion="false" Constant="Calculation Maintenance/Calculation Instances" />
      <Connection ID="122" Type="ConstantConnection" LanguageConversion="false" Constant="Mode" />
      <Connection ID="123" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.Mode" />
      </Connection>
      <Connection ID="124" Type="ConstantConnection" LanguageConversion="false" Constant="Mode" />
      <Connection ID="125" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.Mode" />
      </Connection>
      <Connection ID="126" Type="ConstantConnection" LanguageConversion="false" Constant="calcPath" />
      <Connection ID="127" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.CalcPath" />
      </Connection>
      <Connection ID="130" Type="ConstantConnection" LanguageConversion="false" Constant="Calculation Maintenance/Calculation Instances" />
      <Connection ID="134" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.Mode" />
      </Connection>
      <Connection ID="135" Type="ConstantConnection" LanguageConversion="false" Constant="report" />
      <Connection ID="136" Type="ConstantConnection" LanguageConversion="false" Constant="Calculation Maintenance/Calculation Instances" />
      <Connection ID="137" Type="ConstantConnection" LanguageConversion="false" Constant="Mode" />
      <Connection ID="138" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.Mode" />
      </Connection>
      <Connection ID="139" Type="ConstantConnection" LanguageConversion="false" Constant="calcPath" />
      <Connection ID="140" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.CalcPath" />
      </Connection>
      <Connection ID="141" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.Mode" />
      </Connection>
      <Connection ID="153" Type="ConstantConnection" LanguageConversion="false" Constant="Viewer.aspx" />
      <Connection ID="250" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.Group" />
      </Connection>
      <Connection ID="251" Type="SpecialFieldConnection" LanguageConversion="false" Constant="">
        <SpecialFieldConnection SpecialFieldName="PrintTime" />
      </Connection>
      <Connection ID="252" Type="SpecialFieldConnection" LanguageConversion="false" Constant="">
        <SpecialFieldConnection SpecialFieldName="PrintDate" />
      </Connection>
      <Connection ID="253" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.Status" />
      </Connection>
      <Connection ID="254" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.LastStart" />
      </Connection>
      <Connection ID="255" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.LastStart" />
      </Connection>
      <Connection ID="256" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.Description" />
      </Connection>
      <Connection ID="257" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.LastStart" />
      </Connection>
      <Connection ID="258" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.LastEnd" />
      </Connection>
      <Connection ID="259" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.LastStart" />
      </Connection>
      <Connection ID="260" Type="ConstantConnection" LanguageConversion="False" Constant="Viewer.aspx" />
      <Connection ID="261" Type="ConstantConnection" LanguageConversion="False" Constant="calcID" />
      <Connection ID="262" Type="DataFieldConnection" LanguageConversion="False" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.CalcPath" />
      </Connection>
      <Connection ID="263" Type="ConstantConnection" LanguageConversion="False" Constant="report" />
      <Connection ID="265" Type="ConstantConnection" LanguageConversion="false" Constant="Calculation Maintenance/_Queue/Failed queue state" />
      <Connection ID="266" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.Queue" />
      </Connection>
      <Connection ID="711" Type="ConstantConnection" LanguageConversion="False" Constant="Viewer.aspx" />
      <Connection ID="712" Type="ConstantConnection" LanguageConversion="False" Constant="calcID" />
      <Connection ID="713" Type="DataFieldConnection" LanguageConversion="False" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.CalcPath" />
      </Connection>
      <Connection ID="714" Type="ConstantConnection" LanguageConversion="False" Constant="report" />
      <Connection ID="716" Type="ConstantConnection" LanguageConversion="false" Constant="Calculation Maintenance/_Queue/Failed queue state" />
      <Connection ID="717" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.FailedQueue" />
      </Connection>
      <Connection ID="718" Type="ConstantConnection" LanguageConversion="false" Constant="Viewer.aspx" />
      <Connection ID="719" Type="ConstantConnection" LanguageConversion="false" Constant="Viewer.aspx" />
      <Connection ID="720" Type="ConstantConnection" LanguageConversion="false" Constant="calcID" />
      <Connection ID="721" Type="ConstantConnection" LanguageConversion="false" Constant="Viewer.aspx" />
      <Connection ID="722" Type="ConstantConnection" LanguageConversion="false" Constant="calcID" />
      <Connection ID="725" Type="ConstantConnection" LanguageConversion="false" Constant="report" />
      <Connection ID="726" Type="ConstantConnection" LanguageConversion="false" Constant="report" />
      <Connection ID="728" Type="ConstantConnection" LanguageConversion="false" Constant="Calculation Maintenance/_detailed/_Detailed Report" />
      <Connection ID="730" Type="ConstantConnection" LanguageConversion="false" Constant="Calculation Maintenance/_Queue/Failed queue state" />
      <Connection ID="731" Type="ConstantConnection" LanguageConversion="false" Constant="calcID" />
      <Connection ID="732" Type="ConstantConnection" LanguageConversion="false" Constant="report" />
      <Connection ID="735" Type="ConstantConnection" LanguageConversion="false" Constant="Calculation Maintenance/_detailed/_Detailed Report" />
      <Connection ID="736" Type="ConstantConnection" LanguageConversion="false" Constant="calcPath" />
      <Connection ID="738" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.CalcPath" />
      </Connection>
      <Connection ID="739" Type="ConstantConnection" LanguageConversion="false" Constant="report" />
      <Connection ID="740" Type="ConstantConnection" LanguageConversion="false" Constant="Calculation Maintenance/Service Log" />
      <Connection ID="741" Type="ConstantConnection" LanguageConversion="false" Constant="Viewer.aspx" />
      <Connection ID="742" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.Description" />
      </Connection>
      <Connection ID="743" Type="ConstantConnection" LanguageConversion="false" Constant="report" />
      <Connection ID="745" Type="ConstantConnection" LanguageConversion="false" Constant="logName " />
      <Connection ID="746" Type="ConstantConnection" LanguageConversion="false" Constant="DNAcalcCalculation" />
      <Connection ID="1030" Type="ConstantConnection" LanguageConversion="false" Constant="Calculation Maintenance/Calculation Log" />
      <Connection ID="1031" Type="ConstantConnection" LanguageConversion="false" Constant="Calculation Maintenance/Calculation Log" />
      <Connection ID="1032" Type="ConstantConnection" LanguageConversion="false" Constant="Calculation Maintenance/Calculation Log" />
      <Connection ID="2833" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.Name" />
      </Connection>
      <Connection ID="2964" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.Name" />
      </Connection>
      <Connection ID="2965" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.Description" />
      </Connection>
      <Connection ID="2966" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.Mode" />
      </Connection>
      <Connection ID="2967" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.Status" />
      </Connection>
      <Connection ID="2968" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.LastStart" />
      </Connection>
      <Connection ID="2969" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.LastEnd" />
      </Connection>
      <Connection ID="2970" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.RealtimeQueue" />
      </Connection>
      <Connection ID="2971" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.FailedQueue" />
      </Connection>
      <Connection ID="2972" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.Interval" />
      </Connection>
      <Connection ID="2973" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.Delay" />
      </Connection>
      <Connection ID="3114" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.getListCalculations.Sorted.RecalculationQueue" />
      </Connection>
      <Connection ID="3701" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetTimespanFromQueue.RecalcData.TimeSpan" />
      </Connection>
      <Connection ID="3702" Type="ConstantConnection" LanguageConversion="false" Constant="report" />
      <Connection ID="3705" Type="ConstantConnection" LanguageConversion="false" Constant="true" />
      <Connection ID="3708" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="calcPath" />
      </Connection>
      <Connection ID="4333" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetRecalculationBatches.Recalculations.TimeSpan" />
      </Connection>
      <Connection ID="4334" Type="ConstantConnection" LanguageConversion="false" Constant="Calculation Maintenance\_detailed\_Detailed Report" />
      <Connection ID="4335" Type="ConstantConnection" LanguageConversion="false" Constant="report" />
      <Connection ID="4337" Type="ConstantConnection" LanguageConversion="false" Constant="Recalculation" />
      <Connection ID="4338" Type="ConstantConnection" LanguageConversion="false" Constant="Recalculation" />
      <Connection ID="4341" Type="ConstantConnection" LanguageConversion="false" Constant="calcID" />
      <Connection ID="4342" Type="ConstantConnection" LanguageConversion="false" Constant="calcID" />
      <Connection ID="4343" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="calcPath" />
      </Connection>
      <Connection ID="4344" Type="ConstantConnection" LanguageConversion="false" Constant="Viewer.aspx" />
      <Connection ID="4345" Type="ConstantConnection" LanguageConversion="false" Constant="Viewer.aspx" />
      <Connection ID="4346" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetRecalculationBatches.Recalculations.Complete" />
      </Connection>
      <Connection ID="7435" Type="ConstantConnection" LanguageConversion="false" Constant="actualStartTime" />
      <Connection ID="7436" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetRecalculationBatches.Recalculations.StartTime" />
      </Connection>
      <Connection ID="7437" Type="ConstantConnection" LanguageConversion="false" Constant="actualEndTime" />
      <Connection ID="7438" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetRecalculationBatches.Recalculations.EndTime" />
      </Connection>
      <Connection ID="7439" Type="ConstantConnection" LanguageConversion="false" Constant="actualTimeSpan" />
      <Connection ID="7440" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetRecalculationBatches.Recalculations.TimeSpan" />
      </Connection>
      <Connection ID="9354" Type="ConstantConnection" LanguageConversion="false" Constant="Viewer.aspx" />
      <Connection ID="9355" Type="ConstantConnection" LanguageConversion="false" Constant="report" />
      <Connection ID="9356" Type="ConstantConnection" LanguageConversion="false" Constant="Calculation Maintenance\Calculation Log" />
      <Connection ID="9359" Type="ConstantConnection" LanguageConversion="false" Constant="calcName" />
      <Connection ID="9360" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="calcPath" />
      </Connection>
      <Connection ID="9736" Type="ConstantConnection" LanguageConversion="false" Constant="logName" />
      <Connection ID="9737" Type="ConstantConnection" LanguageConversion="false" Constant="DNAcalcRecalculation" />
      <Connection ID="9738" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetRecalculationBatches.Recalculations.EndTime" />
      </Connection>
      <Connection ID="9739" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetRecalculationBatches.Recalculations.StartTime" />
      </Connection>
      <Connection ID="11236" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetRecalculationBatches.Recalculations.EndTime" />
      </Connection>
      <Connection ID="11237" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetRecalculationBatches.Recalculations.StartTime" />
      </Connection>
      <Connection ID="11238" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetRecalculationBatches.Recalculations.EndTime" />
      </Connection>
      <Connection ID="11241" Type="ConstantConnection" LanguageConversion="false" Constant="Calculation Maintenance\_detailed\_Detailed Recalc Report" />
      <Connection ID="11242" Type="ConstantConnection" LanguageConversion="false" Constant="DNA/DNAreport" />
      <Connection ID="11243" Type="ConstantConnection" LanguageConversion="false" Constant="/" />
      <Connection ID="11244" Type="ConstantConnection" LanguageConversion="false" Constant="DNA/DNAreport" />
      <Connection ID="11245" Type="ConstantConnection" LanguageConversion="false" Constant="/" />
      <Connection ID="11249" Type="ConstantConnection" LanguageConversion="false" Constant="Recalculations.RecalculationBatchId" />
      <Connection ID="11250" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAcalc/Query.CalculationComposer.Calculations.GetRecalculationBatches.Recalculations.BatchStartTime" />
      </Connection>
      <Connection ID="11795" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="calcPath" />
      </Connection>
    </Connections>
    <HyperLinks>
      <HyperLink ID="10" File="260">
        <UrlParameters Name="261" Value="262" Description="" />
        <UrlParameters Name="263" Value="264" Description="" />
      </HyperLink>
      <HyperLink ID="47" File="711">
        <UrlParameters Name="712" Value="713" Description="" />
        <UrlParameters Name="714" Value="715" Description="" />
      </HyperLink>
      <HyperLink ID="57" Protocol="-1" Host="-1" Path="-1" File="721">
        <UrlParameters Name="736" Value="738" Description="" />
        <UrlParameters Name="726" Value="730" Description="" />
      </HyperLink>
      <HyperLink ID="66" Protocol="-1" Host="-1" Path="-1" File="741">
        <UrlParameters Name="739" Value="740" Description="" />
      </HyperLink>
      <HyperLink ID="75" Protocol="-1" Host="-1" Path="-1" File="-1">
        <UrlParameters Name="743" Value="1030" Description="" />
        <UrlParameters Name="745" Value="746" Description="" />
      </HyperLink>
      <HyperLink ID="161" Protocol="-1" Host="-1" Path="-1" File="4344">
        <UrlParameters Name="3702" Value="3703" Description="" />
        <UrlParameters Name="3704" Value="3705" Description="" />
        <UrlParameters Name="3707" Value="3708" Description="" />
      </HyperLink>
      <HyperLink ID="212" Protocol="-1" Host="11243" Path="11242" File="4345">
        <UrlParameters Name="4335" Value="11241" Description="" />
        <UrlParameters Name="4342" Value="4343" Description="" />
        <UrlParameters Name="7435" Value="7436" Description="" />
        <UrlParameters Name="7437" Value="7438" Description="" />
        <UrlParameters Name="7439" Value="7440" Description="" />
      </HyperLink>
      <HyperLink ID="588" Protocol="-1" Host="11245" Path="11244" File="9354">
        <UrlParameters Name="9355" Value="9356" Description="" />
        <UrlParameters Name="9359" Value="9360" Description="" />
        <UrlParameters Name="9736" Value="9737" Description="" />
      </HyperLink>
    </HyperLinks>
    <UserRights>
      <UserRole Name="IA_DEVELOPER" Read="True" Write="True" Operate="True">
        <Description />
      </UserRole>
      <UserRole Name="IA_SUPPORT" Read="True" Write="True" Operate="True">
        <Description />
      </UserRole>
    </UserRights>
  </Report>
  <Info Title="Calculation Instances" Owner="" Expiration="" Category="Report.CalculationReports" Version="2.0.1" ModifiedBy="" ModificationDate="" CreatedDate="" CreatedBy="" Global="True" Template="True">
    <Comment />
    <Description>Shows calculation instance statuses</Description>
  </Info>
  <HyperLink ID="1" Protocol="-1" Host="-1" Path="-1" File="64">
    <UrlParameters Name="77" Value="107" Description="" />
    <UrlParameters Name="81" Value="82" Description="" />
  </HyperLink>
  <HyperLink ID="2" Protocol="-1" Host="-1" Path="-1" File="25">
    <UrlParameters Name="26" Value="27" Description="" />
    <UrlParameters Name="28" Value="29" Description="" />
  </HyperLink>
  <HyperLink ID="3" Protocol="-1" Host="-1" Path="-1" File="153">
    <UrlParameters Name="31" Value="130" Description="" />
    <UrlParameters Name="33" Value="34" Description="" />
  </HyperLink>
  <HyperLink ID="4" Protocol="-1" Host="-1" Path="-1" File="718">
    <UrlParameters Name="731" Value="42" Description="" />
    <UrlParameters Name="732" Value="735" Description="" />
  </HyperLink>
  <HyperLink ID="6" Protocol="-1" Host="-1" Path="-1" File="55">
    <UrlParameters Name="56" Value="1031" Description="" />
    <UrlParameters Name="58" Value="59" Description="" />
    <UrlParameters Name="110" Value="111" Description="" />
  </HyperLink>
  <HyperLink ID="7" Protocol="-1" Host="-1" Path="-1" File="89">
    <UrlParameters Name="90" Value="1032" Description="" />
    <UrlParameters Name="92" Value="93" Description="" />
    <UrlParameters Name="97" Value="100" Description="" />
  </HyperLink>
  <HyperLink ID="8" Protocol="-1" Host="123" Path="-1" File="115">
    <UrlParameters Name="120" Value="121" Description="" />
    <UrlParameters Name="124" Value="125" Description="" />
    <UrlParameters Name="126" Value="127" Description="" />
  </HyperLink>
  <HyperLink ID="9" Protocol="-1" Host="-1" Path="-1" File="-1">
    <UrlParameters Name="135" Value="136" Description="" />
    <UrlParameters Name="137" Value="138" Description="" />
    <UrlParameters Name="139" Value="140" Description="" />
  </HyperLink>
</eDNAproReports_Report>