<eDNAproReports_Report>
  <Report Name="Trend" ID="Trend" Version="3.0.0.0">
    <Viewer ReportName="Trend.rpx" ClassName="" />
    <Header ClassName="BaseTimeLine.ascx" />
    <Header ClassName="FilterCriteria.ascx" />
    <Header ClassName="DNAreportAE_RelatedReports.ascx" />
    <DataSources>
      <DataSet ID="$DNAalarmHistorian/Query.DNAreportAE.DataClass.GetTrend" ProviderInfo="$DNAalarmHistorian/Query.DNAreportAE.DataClass" Method="GetShTrend" Description="" FriendlyName="GetTrend" Order="0" Enabled="true">
        <Data />
        <DataSetParameter Name="startTime" Ref="startTime" Usage="" />
        <DataSetParameter Name="endTime" Ref="endTime" Usage="" />
        <DataSetParameter Name="eventTypes" Ref="DNAreportAE_EventType" Usage="" />
        <DataSetParameter Name="priorities" Ref="DNAreportAE_Priority" Usage="" />
        <DataSetParameter Name="tagName" Ref="DNAreportAE_TagName" Usage="" />
        <DataSetParameter Name="tagDesc" Ref="DNAreportAE_TagDesc" Usage="" />
        <DataSetParameter Name="eventDesc" Ref="DNAreportAE_EventDesc" Usage="" />
        <DataSetParameter Name="filterIn" Ref="DNAreportAE_FilterIn" Usage="" />
        <DataSetParameter Name="rowLimit" Ref="DNAreportAE_RowLimit" Usage="" />
        <DataSetParameter Name="eventOrigins" Ref="DNAreportAE_EventOrigin" Usage="" />
        <DataSetParameter Name="areas" Ref="DNAreportAE_Area" Usage="" />
        <DataSetParameter Name="sources" Ref="DNAreportAE_Source" Usage="" />
        <DataSetParameter Name="tagGroups" Ref="DNAreportAE_TagGroup" Usage="" />
        <DataSetParameter Name="tgFilterIn" Ref="DNAreportAE_TGFilterIn" Usage="" />
        <DataSetParameter Name="numberOfPeriods" Ref="DNAreportAE_NumberOfPeriods" Usage="" />
        <DataSetParameter Name="flagForRepeat" Ref="DNAreportAE_FlagForRepeat" Usage="" />
        <DataSetParameter Name="includeShelved" Ref="DNAreportAE_IncludeShelved" Usage="" />
        <DataSetParameter Name="options" Ref="options" Usage="" />
        <DataTable Name="Trend" Description="">
          <DataField Name="EventCount" ID="$DNAalarmHistorian/Query.DNAreportAE.DataClass.GetTrend.Trend.EventCount" DataType="System.Int32" Caption="EventCount" Description="" />
          <DataField Name="StartTime" ID="$DNAalarmHistorian/Query.DNAreportAE.DataClass.GetTrend.Trend.StartTime" DataType="System.DateTime" Caption="StartTime" Description="" />
          <DataField Name="EndTime" ID="$DNAalarmHistorian/Query.DNAreportAE.DataClass.GetTrend.Trend.EndTime" DataType="System.DateTime" Caption="EndTime" Description="" />
        </DataTable>
      </DataSet>
    </DataSources>
    <Parameters>
      <Parameter Name="startTime" Type="System.DateTime" InitialValue="*:*:*:-8:*:*" HeaderControl="" Editable="true" Mapping="Runtime" Description="Start time" Usage="RelativeStartTime" Overridable="True" DisplayIndex="0" />
      <Parameter Name="endTime" Type="System.DateTime" InitialValue="*:*:*:*:*:*" HeaderControl="" Editable="true" Mapping="Runtime" Description="End time" Usage="RelativeEndTime" Overridable="True" DisplayIndex="1" />
      <Parameter Name="DNAreportAE_EventType" Type="System.String[]" InitialValue="Alarm" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_EventType" Overridable="True" DisplayIndex="2" />
      <Parameter Name="DNAreportAE_Priority" Type="System.String" InitialValue="1-200,201-400,401-600,601-800,801-1000" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_Priority" Overridable="True" DisplayIndex="3" />
      <Parameter Name="DNAreportAE_TagName" Type="System.String" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_TagName" Overridable="True" DisplayIndex="4" />
      <Parameter Name="DNAreportAE_TagDesc" Type="System.String" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_TagDesc" Overridable="True" DisplayIndex="5" />
      <Parameter Name="DNAreportAE_EventDesc" Type="System.String" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_EventDesc" Overridable="True" DisplayIndex="6" />
      <Parameter Name="DNAreportAE_TGFilterIn" Type="System.Boolean" InitialValue="true" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_TGFilterIn" Overridable="True" DisplayIndex="7" />
      <Parameter Name="DNAreportAE_EventOrigin" Type="System.Int32[]" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_EventOrigin" Overridable="True" DisplayIndex="8" />
      <Parameter Name="DNAreportAE_Area" Type="System.Int32[]" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_Area" Overridable="True" DisplayIndex="9" />
      <Parameter Name="DNAreportAE_Source" Type="System.Int32[]" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_Source" Overridable="True" DisplayIndex="10" />
      <Parameter Name="DNAreportAE_TagGroup" Type="System.Int32[]" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_TagGroup" Overridable="True" DisplayIndex="11" />
      <Parameter Name="DNAreportAE_Tabs" Type="System.String" InitialValue="OAF,SGF,CD" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_Tabs" Overridable="True" DisplayIndex="12" />
      <Parameter Name="DNAreportAE_RowLimit" Type="System.Int32" InitialValue="5000" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_RowLimit" Overridable="True" DisplayIndex="13" />
      <Parameter Name="DNAreportAE_DefaultTab" Type="System.String" InitialValue="CD" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_DefaultTab" Overridable="True" DisplayIndex="14" />
      <Parameter Name="DNAreportAE_FilterIn" Type="System.Boolean" InitialValue="true" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_FilterIn" Overridable="True" DisplayIndex="15" />
      <Parameter Name="DNAreportAE_NumberOfPeriods" Type="System.Int32" InitialValue="8" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_NumberOfPeriods" Overridable="True" DisplayIndex="16" />
      <Parameter Name="DNAreportAE_SelectedGroups" Type="System.String[]" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_SelectedGroups" Overridable="True" DisplayIndex="17" />
      <Parameter Name="DNAreportAE_CriteriaList" Type="System.String" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_CriteriaList" Overridable="True" DisplayIndex="18" />
      <Parameter Name="DNAreportAE_CurrentReportID" Type="System.String" InitialValue="Trend" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_CurrentReportID" Overridable="True" DisplayIndex="19" />
      <Parameter Name="DNAreportAE_SelectedSources" Type="System.String[]" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_SelectedSources" Overridable="True" DisplayIndex="20" />
      <Parameter Name="DNAreportAE_SelectedAreas" Type="System.String[]" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_SelectedAreas" Overridable="True" DisplayIndex="21" />
      <Parameter Name="DNAreportAE_SelectedOrigins" Type="System.String[]" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_SelectedOrigins" Overridable="True" DisplayIndex="22" />
      <Parameter Name="UiDisabledToolbarButtons" Type="System.String[]" InitialValue="" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="UiDisabledToolbarButtons" Overridable="True" DisplayIndex="23" />
      <Parameter Name="DNAreportAE_FlagForRepeat" Type="System.Boolean" InitialValue="false" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_FlagForRepeat" Overridable="True" DisplayIndex="24" />
      <Parameter Name="DNAreportAE_Include1" Type="System.Boolean" InitialValue="true" HeaderControl="" Editable="false" Mapping="Runtime" Description="" Usage="DNAreportAE_Include1" Overridable="True" DisplayIndex="25" />
      <Parameter Name="DNAreportAE_IncludeShelved" Type="System.Boolean" InitialValue="true" HeaderControl="" Editable="false" Mapping="Runtime" Description="Parameter description" Usage="DNAreportAE_IncludeShelved" Overridable="True" Group="" DisplayIndex="25" />
      <Parameter Name="options" Type="System.String" InitialValue="" HeaderControl="" Editable="false" Mapping="Runtime" Description="Parameter description" Usage="" Overridable="True" Group="" DisplayIndex="26" />
      <Parameter Name="TimeSpan" Type="System.String[]" InitialValue="" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="TimeSpan" Overridable="True" DisplayIndex="9" />
    </Parameters>
    <Connections>
      <Connection ID="1" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="startTime" />
      </Connection>
      <Connection ID="2" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="endTime" />
      </Connection>
      <Connection ID="3" Type="SpecialFieldConnection" LanguageConversion="false" Constant="">
        <SpecialFieldConnection SpecialFieldName="PrintDate" />
      </Connection>
      <Connection ID="4" Type="SpecialFieldConnection" LanguageConversion="false" Constant="">
        <SpecialFieldConnection SpecialFieldName="PrintTime" />
      </Connection>
      <Connection ID="5" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.AlarmHistorian.AlarmQueries.GetEventList.AlarmData.EventType" />
      </Connection>
      <Connection ID="6" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.AlarmHistorian.AlarmQueries.GetEventList.AlarmData.EventTime" />
      </Connection>
      <Connection ID="7" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.AlarmHistorian.AlarmQueries.GetEventList.AlarmData.PriorityLevel" />
      </Connection>
      <Connection ID="8" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.AlarmHistorian.AlarmQueries.GetEventList.AlarmData.PriorityNumber" />
      </Connection>
      <Connection ID="9" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.AlarmHistorian.AlarmQueries.GetEventList.AlarmData.EventSource" />
      </Connection>
      <Connection ID="10" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.AlarmHistorian.AlarmQueries.GetEventList.AlarmData.Tag" />
      </Connection>
      <Connection ID="11" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.AlarmHistorian.AlarmQueries.GetEventList.AlarmData.EventDescription" />
      </Connection>
      <Connection ID="12" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.AlarmHistorian.AlarmQueries.GetEventList.AlarmData.TagDescription" />
      </Connection>
      <Connection ID="13" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.AlarmHistorian.AlarmQueries.GetEventList.AlarmData.US_operator" />
      </Connection>
      <Connection ID="14" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.AlarmHistorian.AlarmQueries.GetAreaList.AlarmData.AreaName" />
      </Connection>
      <Connection ID="15" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.AlarmHistorian.AlarmQueries.GetAreaList.AlarmData.AreaDescription" />
      </Connection>
      <Connection ID="16" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.AlarmHistorian.AlarmQueries.GetAreaList.AlarmData.AreaName" />
      </Connection>
      <Connection ID="17" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="rowLimit" />
      </Connection>
      <Connection ID="18" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="FilterOutput" />
      </Connection>
      <Connection ID="19" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.AlarmList.GetAlarmList.AlarmList.AlarmTable.event_type" />
      </Connection>
      <Connection ID="20" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.AlarmList.GetAlarmList.AlarmList.AlarmTable.event_time" />
      </Connection>
      <Connection ID="21" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.AlarmList.GetAlarmList.AlarmList.AlarmTable.priority_level" />
      </Connection>
      <Connection ID="22" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.AlarmList.GetAlarmList.AlarmList.AlarmTable.priority_number" />
      </Connection>
      <Connection ID="23" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.AlarmList.GetAlarmList.AlarmList.AlarmTable.event_source" />
      </Connection>
      <Connection ID="24" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.AlarmList.GetAlarmList.AlarmList.AlarmTable.tag" />
      </Connection>
      <Connection ID="25" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.AlarmList.GetAlarmList.AlarmList.AlarmTable.tag_descr" />
      </Connection>
      <Connection ID="26" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.AlarmList.GetAlarmList.AlarmList.AlarmTable.event_descr" />
      </Connection>
      <Connection ID="27" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.AlarmList.GetAlarmList.AlarmList.AlarmTable.tag_descr" />
      </Connection>
      <Connection ID="28" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="Query.IA.AlarmList.GetAlarmList.AlarmList.AlarmTable.event_descr" />
      </Connection>
      <Connection ID="29" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="FilterOutput" />
      </Connection>
      <Connection ID="30" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.DNAreportAE.DataClass.GetTrend.Trend.EventCount" />
      </Connection>
      <Connection ID="31" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.DNAreportAE.DataClass.GetTrend.Trend.StartTime" />
      </Connection>
      <Connection ID="32" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.DNAreportAE.DataClass.GetTrend.Trend.EndTime" />
      </Connection>
      <Connection ID="33" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.DNAreportAE.DataClass.GetTrend.Trend.EventCount" />
      </Connection>
      <Connection ID="34" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$DNAalarmHistorian/Query.DNAreportAE.DataClass.GetTrend.Trend.StartTime" />
      </Connection>
      <Connection ID="35" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="DNAreportAE_RowLimit" />
      </Connection>
      <Connection ID="36" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="DNAreportAE_NumberOfPeriods" />
      </Connection>
      <Connection ID="37" Type="ParameterConnection" LanguageConversion="false" Constant="">
        <ParameterConnection ParameterName="DNAreportAE_CriteriaList" />
      </Connection>
      <Connection ID="1907" Type="SpecialFieldConnection" LanguageConversion="false" Constant="">
        <SpecialFieldConnection SpecialFieldName="PrintTime" />
      </Connection>
      <Connection ID="1908" Type="SpecialFieldConnection" LanguageConversion="false" Constant="">
        <SpecialFieldConnection SpecialFieldName="PrintDate" />
      </Connection>
    </Connections>
    <HyperLinks />
    <UserRights />
  </Report>
  <Info Title="" Owner="" Expiration="" Category="" Version="1.0.5" ModifiedBy="" ModificationDate="" CreatedDate="" CreatedBy="Valmet\Valmet DNA" Global="True" Template="True">
    <Comment />
    <Description />
  </Info>
</eDNAproReports_Report>