<eDNAproReports_Report>
  <Report Name="Disturbance" ID="Disturbance" Version="2.3.0.0">
    <Viewer ReportName="/_Templates/_DM/Disturbance" ClassName="Link" Layout="" />
    <Header ClassName="BaseTimeLine.ascx" />
    <DataSources />
    <Parameters>
      <Parameter Name="StartTime" Type="System.DateTime" InitialValue="*:-1:*:*:*:*" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="RelativeStartTime" Overridable="True" />
      <Parameter Name="EndTime" Type="System.DateTime" InitialValue="*:*:*:*:*:*" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="RelativeEndTime" Overridable="True" />
    </Parameters>
    <Connections />
    <HyperLinks />
    <UserRights>
      <UserRole Name="IA_CONFIG" Read="True" Write="True" Operate="True">
        <Description />
      </UserRole>
      <UserRole Name="IA_MAINT" Read="True" Write="True" Operate="True">
        <Description />
      </UserRole>
      <UserRole Name="IA_USER" Read="True" Write="True" Operate="True">
        <Description />
      </UserRole>
      <UserRole Name="IA_OFFICE" Read="True" Write="True" Operate="True">
        <Description />
      </UserRole>
    </UserRights>
  </Report>
  <Info Title="" Owner="" Expiration="" Category="" Version="" ModifiedBy="" ModificationDate="" CreatedDate="" CreatedBy="" Global="False" Template="False">
    <Comment />
    <Description />
  </Info>
</eDNAproReports_Report>