<eDNAproReports_Report>
  <Report Name="AdHoc" ID="AdHoc" Version="3.0.0.0">
    <Info Title="" Owner="" Expiration="" Category="AdHocQueryReportTemplate" Version="" ModifiedBy="" ModificationDate="" CreatedDate="2007-08-29T15:09:14" CreatedBy="Metso\Metso DNA" Global="True" Template="False" SnapshotTime="">
      <Comment />
      <Description />
    </Info>
    <Viewer ReportName="/_Templates/_DNAreportAAE/Ad Hoc report" ClassName="Link" Layout="" />
    <Header ClassName="BaseTimeLine.ascx" />
    <Header ClassName="FilterCriteria.ascx" />
    <Header ClassName="ControlPanels.AAE.AdHocColumnControl.ascx" />
    <Header ClassName="DNAreportAE_RelatedReports.ascx" />
    <DataSources />
    <Parameters>
      <Parameter Name="columns" Type="System.String" InitialValue="" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="columns" Overridable="True" DisplayIndex="0" />
      <Parameter Name="host" Type="System.String" InitialValue="$DNAalarmHistorian" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="host" Overridable="True" DisplayIndex="1" />
      <Parameter Name="namespace" Type="System.String" InitialValue="Metso.DNA.DNAreportAEadvanced.AdHoc" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="namespace" Overridable="True" DisplayIndex="2" />
      <Parameter Name="method" Type="System.String" InitialValue="GetColumns" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="method" Overridable="True" DisplayIndex="3" />
      <Parameter Name="startTime" Type="System.DateTime" InitialValue="*:*:*:-2:*:*" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="RelativeStartTime" Overridable="True" DisplayIndex="4" />
      <Parameter Name="endTime" Type="System.DateTime" InitialValue="*:*:*:*:*:*" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="RelativeEndTime" Overridable="True" DisplayIndex="5" />
      <Parameter Name="DNAreportAE_EventType" Type="System.String[]" InitialValue="Alarm" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DNAreportAE_EventType" Overridable="True" DisplayIndex="6" />
      <Parameter Name="DNAreportAE_Priority" Type="System.String" InitialValue="1-200,201-400,401-600,601-800,801-1000" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DNAreportAE_Priority" Overridable="True" DisplayIndex="7" />
      <Parameter Name="DNAreportAE_TagName" Type="System.String" InitialValue="(null)" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DNAreportAE_TagName" Overridable="True" DisplayIndex="8" />
      <Parameter Name="DNAreportAE_TagDesc" Type="System.String" InitialValue="(null)" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DNAreportAE_TagDesc" Overridable="True" DisplayIndex="9" />
      <Parameter Name="DNAreportAE_EventDesc" Type="System.String" InitialValue="(null)" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DNAreportAE_EventDesc" Overridable="True" DisplayIndex="10" />
      <Parameter Name="DNAreportAE_TGFilterIn" Type="System.Boolean" InitialValue="true" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DNAreportAE_TGFilterIn" Overridable="True" DisplayIndex="11" />
      <Parameter Name="DNAreportAE_EventOrigin" Type="System.Int32[]" InitialValue="(null)" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DNAreportAE_EventOrigin" Overridable="True" DisplayIndex="12" />
      <Parameter Name="DNAreportAE_Area" Type="System.Int32[]" InitialValue="(null)" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DNAreportAE_Area" Overridable="True" DisplayIndex="13" />
      <Parameter Name="DNAreportAE_Source" Type="System.Int32[]" InitialValue="(null)" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DNAreportAE_Source" Overridable="True" DisplayIndex="14" />
      <Parameter Name="DNAreportAE_TagGroup" Type="System.Int32[]" InitialValue="(null)" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DNAreportAE_TagGroup" Overridable="True" DisplayIndex="15" />
      <Parameter Name="DNAreportAE_Tabs" Type="System.String" InitialValue="OAF,SGF" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DNAreportAE_Tabs" Overridable="True" DisplayIndex="16" />
      <Parameter Name="DNAreportAE_RowLimit" Type="System.Int32" InitialValue="5000" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DNAreportAE_RowLimit" Overridable="True" DisplayIndex="17" />
      <Parameter Name="DNAreportAE_DefaultTab" Type="System.String" InitialValue="OAF" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DNAreportAE_DefaultTab" Overridable="True" DisplayIndex="18" />
      <Parameter Name="DNAreportAE_FilterIn" Type="System.Boolean" InitialValue="True" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DNAreportAE_FilterIn" Overridable="True" DisplayIndex="19" />
      <Parameter Name="DNAreportAE_SelectedGroups" Type="System.String[]" InitialValue="(null)" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DNAreportAE_SelectedGroups" Overridable="True" DisplayIndex="20" />
      <Parameter Name="DNAreportAE_CriteriaList" Type="System.String" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DNAreportAE_CriteriaList" Overridable="True" DisplayIndex="21" />
      <Parameter Name="DNAreportAE_SelectedSources" Type="System.String[]" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DNAreportAE_SelectedSources" Overridable="True" DisplayIndex="22" />
      <Parameter Name="DNAreportAE_SelectedAreas" Type="System.String[]" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DNAreportAE_SelectedAreas" Overridable="True" DisplayIndex="23" />
      <Parameter Name="DNAreportAE_SelectedOrigins" Type="System.String[]" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DNAreportAE_SelectedOrigins" Overridable="True" DisplayIndex="24" />
      <Parameter Name="ReportClass" Type="System.String" InitialValue="AAE" HeaderControl="" Editable="true" Mapping="Runtime" Description="For RelatedReport Controll Panel" Usage="ReportClass" Overridable="True" DisplayIndex="25" />
      <Parameter Name="DNAreportAE_CurrentReportID" Type="System.String" InitialValue="AdHoc" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DNAreportAE_CurrentReportID" Overridable="True" DisplayIndex="26" />
      <Parameter Name="DNAreportAE_Mode" Type="System.String" InitialValue="AAE" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DNAreportAE_Mode" Overridable="True" DisplayIndex="27" />
      <Parameter Name="XlsExportOptions" Type="System.String" InitialValue="MergeCells" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="XlsExportOptions" Overridable="True" DisplayIndex="28" />
      <Parameter Name="DefaultSaveLocation" Type="System.String" InitialValue="/DNAreport/AAE" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DefaultSaveLocation" Overridable="True" DisplayIndex="29" />
      <Parameter Name="DNAreportAE_SortBy" Type="System.String" InitialValue="EventTime" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DNAreportAE_SortBy" Overridable="True" DisplayIndex="30" />
    </Parameters>
    <Connections />
    <HyperLinks />
    <UserRights />
  </Report>
</eDNAproReports_Report>