<eDNAproReports_Report>
  <Report Name="Moment" ID="Moment" Version="3.0.0.0">
    <Viewer ReportName="/_Templates/_DNAreportAAE/Moment" ClassName="Link" Layout="" />
    <Header ClassName="BaseTimeLine.ascx" />
    <Header ClassName="FilterCriteria.ascx" />
    <Header ClassName="DNAreportAEsorting.ascx" />
    <DataSources />
    <Parameters>
      <Parameter Name="startTime" Type="System.DateTime" InitialValue="*:*:*:*:*:*" HeaderControl="" Editable="true" Mapping="Runtime" Description="Start time" Usage="RelativeStartTime" Overridable="True" DisplayIndex="0" />
      <Parameter Name="endTime" Type="System.DateTime" InitialValue="*:*:*:*:*:*" HeaderControl="" Editable="true" Mapping="Runtime" Description="End time" Usage="RelativeEndTime" Overridable="True" DisplayIndex="1" />
      <Parameter Name="DNAreportAE_EventType" Type="System.String[]" InitialValue="Alarm" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DNAreportAE_EventType" Overridable="True" DisplayIndex="2" />
      <Parameter Name="DNAreportAE_Priority" Type="System.String" InitialValue="1-200,201-400,401-600,601-800,801-1000" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DNAreportAE_Priority" Overridable="True" DisplayIndex="3" />
      <Parameter Name="DNAreportAE_TagName" Type="System.String" InitialValue="(null)" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DNAreportAE_TagName" Overridable="True" DisplayIndex="4" />
      <Parameter Name="DNAreportAE_TagDesc" Type="System.String" InitialValue="(null)" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DNAreportAE_TagDesc" Overridable="True" DisplayIndex="5" />
      <Parameter Name="DNAreportAE_EventDesc" Type="System.String" InitialValue="(null)" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DNAreportAE_EventDesc" Overridable="True" DisplayIndex="6" />
      <Parameter Name="DNAreportAE_TGFilterIn" Type="System.Boolean" InitialValue="true" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DNAreportAE_TGFilterIn" Overridable="True" DisplayIndex="7" />
      <Parameter Name="DNAreportAE_EventOrigin" Type="System.Int32[]" InitialValue="(null)" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DNAreportAE_EventOrigin" Overridable="True" DisplayIndex="8" />
      <Parameter Name="DNAreportAE_Area" Type="System.Int32[]" InitialValue="(null)" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DNAreportAE_Area" Overridable="True" DisplayIndex="9" />
      <Parameter Name="DNAreportAE_Source" Type="System.Int32[]" InitialValue="(null)" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DNAreportAE_Source" Overridable="True" DisplayIndex="10" />
      <Parameter Name="DNAreportAE_TagGroup" Type="System.Int32[]" InitialValue="(null)" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DNAreportAE_TagGroup" Overridable="True" DisplayIndex="11" />
      <Parameter Name="DNAreportAE_Tabs" Type="System.String" InitialValue="OAF,SGF,S" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DNAreportAE_Tabs" Overridable="True" DisplayIndex="12" />
      <Parameter Name="DNAreportAE_RowLimit" Type="System.Int32" InitialValue="5000" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DNAreportAE_RowLimit" Overridable="True" DisplayIndex="13" />
      <Parameter Name="DNAreportAE_DefaultTab" Type="System.String" InitialValue="S" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DNAreportAE_DefaultTab" Overridable="True" DisplayIndex="14" />
      <Parameter Name="DNAreportAE_FilterIn" Type="System.Boolean" InitialValue="True" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DNAreportAE_FilterIn" Overridable="True" DisplayIndex="15" />
      <Parameter Name="DNAreportAE_Sorting" Type="System.String" InitialValue="Duration D" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DNAreportAE_Sorting" Overridable="True" DisplayIndex="16" />
      <Parameter Name="DNAreportAE_SelectedGroups" Type="System.String[]" InitialValue="(null)" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DNAreportAE_SelectedGroups" Overridable="True" DisplayIndex="17" />
      <Parameter Name="DNAreportAE_CriteriaList" Type="System.String" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DNAreportAE_CriteriaList" Overridable="True" DisplayIndex="18" />
      <Parameter Name="DNAreportAE_SelectedSources" Type="System.String[]" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DNAreportAE_SelectedSources" Overridable="True" DisplayIndex="19" />
      <Parameter Name="DNAreportAE_SelectedAreas" Type="System.String[]" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DNAreportAE_SelectedAreas" Overridable="True" DisplayIndex="20" />
      <Parameter Name="DNAreportAE_SelectedOrigins" Type="System.String[]" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DNAreportAE_SelectedOrigins" Overridable="True" DisplayIndex="21" />
      <Parameter Name="DNAreportAE_EventTypeEnabled" Type="System.Boolean" InitialValue="False" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DNAreportAE_EventTypeEnabled" Overridable="True" DisplayIndex="22" />
      <Parameter Name="DNAreportAE_Mode" Type="System.String" InitialValue="Moment" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DNAreportAE_Mode" Overridable="True" DisplayIndex="23" />
      <Parameter Name="DNAreportAE_LookBackTS" Type="System.String" InitialValue="0.08:00:00" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DNAreportAE_LookBackTS" Overridable="True" DisplayIndex="24" />
      <Parameter Name="UiDisabledElements" Type="System.String[]" InitialValue="Start&#xA;Span" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="UiDisabledElements" Overridable="True" DisplayIndex="25" />
      <Parameter Name="UiDisabledToolbarButtons" Type="System.String[]" InitialValue="" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="UiDisabledToolbarButtons" Overridable="True" DisplayIndex="26" />
      <Parameter Name="ReportClass" Type="System.String" InitialValue="AAE" HeaderControl="" Editable="true" Mapping="Runtime" Description="For RelatedReport Controll Panel" Usage="ReportClass" Overridable="True" DisplayIndex="27" />
      <Parameter Name="DNAreportAE_CurrentReportID" Type="System.String" InitialValue="Moment" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DNAreportAE_CurrentReportID" Overridable="True" DisplayIndex="28" />
      <Parameter Name="XlsExportOptions" Type="System.String" InitialValue=" " HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="XlsExportOptions" Overridable="True" DisplayIndex="29" />
      <Parameter Name="DefaultSaveLocation" Type="System.String" InitialValue="/DNAreport/AAE" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="DefaultSaveLocation" Overridable="True" DisplayIndex="30" />
    </Parameters>
    <Connections />
    <HyperLinks />
    <UserRights />
  </Report>
  <Info Title="" Owner="" Expiration="" Category="" Version="1.0.4" ModifiedBy="" ModificationDate="" CreatedDate="2006-04-19T11:59:47" CreatedBy="Metso\Metso DNA" Global="True" Template="False">
    <Comment />
    <Description />
  </Info>
</eDNAproReports_Report>