<eDNAproReports_Report>
  <Report Name="lab1" ID="lab1" Version="3.0.0.0" DynamicBaseType="">
    <Info Title="" Owner="INFOC2015\Administrator" Expiration="" Category="" Version="" ModifiedBy="INFOC2015\Administrator" ModificationDate="2020-02-05T15:14:09" CreatedDate="2020-01-30T13:51:07" CreatedBy="" Global="True" Template="False" SnapshotTime="">
      <Comment />
      <Description />
    </Info>
    <Viewer ReportName="lab1.rpx" ClassName="Layout" Layout="" />
    <Header ClassName="BaseTimeLine.ascx" />
    <DataSources>
      <DataSet ID="$default/Query.BasicQueries.Extended.Combination" ProviderInfo="$default/Query.BasicQueries.Extended" Method="Combination" Description="" FriendlyName="Combination" ProviderType="" Order="0" Enabled="true">
        <Data />
        <DataSetParameter Name="startTime" Ref="startTime" Usage="StartTime" />
        <DataSetParameter Name="endTime" Ref="endTime" Usage="EndTime" />
        <DataSetParameter Name="periods" Ref="periods" Usage="HistoryPeriodList" />
        <DataSetParameter Name="optionsList" Ref="optionsList" Usage="HistoryOptionList" />
        <DataSetParameter Name="tagNameList" Ref="tagNameList" Usage="HistoryTagNameList" />
        <DataSetParameter Name="operationList" Ref="operationList" Usage="HistoryOperationList" />
        <DataSetParameter Name="args1" Ref="$default/Query.BasicQueries.Extended.Combination.args1" Usage="Advanced" />
        <DataSetParameter Name="args2" Ref="$default/Query.BasicQueries.Extended.Combination.args2" Usage="Advanced" />
        <DataSetParameter Name="args3" Ref="$default/Query.BasicQueries.Extended.Combination.args3" Usage="Advanced" />
        <DataSetParameter Name="args4" Ref="$default/Query.BasicQueries.Extended.Combination.args4" Usage="Advanced" />
        <DataSetParameter Name="args5" Ref="$default/Query.BasicQueries.Extended.Combination.args5" Usage="Advanced" />
        <DataTable Name="Values" Description="" FriendlyName="" Filter="" OrderBy="">
          <DataField Name="ts" ID="$default/Query.BasicQueries.Extended.Combination.Values.ts" DataType="System.DateTime" Caption="ts" Description="" FriendlyName="" Expression="" />
          <DataField Name="value0" ID="$default/Query.BasicQueries.Extended.Combination.Values.value0" DataType="System.Single" Caption="sim1m_1 Avg value (INFOC2015!sim1m_1)" Description="" FriendlyName="" Expression="" />
          <DataField Name="status0" ID="$default/Query.BasicQueries.Extended.Combination.Values.status0" DataType="System.String" Caption="sim1m_1 Avg status (INFOC2015!sim1m_1)" Description="" FriendlyName="" Expression="" />
          <DataField Name="value1" ID="$default/Query.BasicQueries.Extended.Combination.Values.value1" DataType="System.Single" Caption="sim1m_2 Avg value (INFOC2015!sim1m_2)" Description="" FriendlyName="" Expression="" />
          <DataField Name="status1" ID="$default/Query.BasicQueries.Extended.Combination.Values.status1" DataType="System.String" Caption="sim1m_2 Avg status (INFOC2015!sim1m_2)" Description="" FriendlyName="" Expression="" />
        </DataTable>
      </DataSet>
      <DataSet ID="$default/Query.BasicQueries.Extended.Combination_1" ProviderInfo="$default/Query.BasicQueries.Extended" Method="Combination" Description="" FriendlyName="Combination1" ProviderType="" Order="1" Enabled="true">
        <Data />
        <DataSetParameter Name="startTime" Ref="startTime" Usage="StartTime" />
        <DataSetParameter Name="endTime" Ref="endTime" Usage="EndTime" />
        <DataSetParameter Name="periods" Ref="periods" Usage="HistoryPeriodList" />
        <DataSetParameter Name="optionsList" Ref="optionsList" Usage="HistoryOptionList" />
        <DataSetParameter Name="tagNameList" Ref="tagNameList2" Usage="HistoryTagNameList" />
        <DataSetParameter Name="operationList" Ref="operationList" Usage="HistoryOperationList" />
        <DataSetParameter Name="args1" Ref="$default/Query.BasicQueries.Extended.Combination_1.args1" Usage="Advanced" />
        <DataSetParameter Name="args2" Ref="$default/Query.BasicQueries.Extended.Combination_1.args2" Usage="Advanced" />
        <DataSetParameter Name="args3" Ref="$default/Query.BasicQueries.Extended.Combination_1.args3" Usage="Advanced" />
        <DataSetParameter Name="args4" Ref="$default/Query.BasicQueries.Extended.Combination_1.args4" Usage="Advanced" />
        <DataSetParameter Name="args5" Ref="$default/Query.BasicQueries.Extended.Combination_1.args5" Usage="Advanced" />
        <DataTable Name="Values" Description="" FriendlyName="" Filter="" OrderBy="">
          <DataField Name="ts" ID="$default/Query.BasicQueries.Extended.Combination_1.Values.ts" DataType="System.DateTime" Caption="ts" Description="" FriendlyName="" Expression="" />
          <DataField Name="value0" ID="$default/Query.BasicQueries.Extended.Combination_1.Values.value0" DataType="System.Single" Caption="sim1m_3 Avg value (INFOC2015!sim1m_3)" Description="" FriendlyName="" Expression="" />
          <DataField Name="status0" ID="$default/Query.BasicQueries.Extended.Combination_1.Values.status0" DataType="System.String" Caption="sim1m_3 Avg status (INFOC2015!sim1m_3)" Description="" FriendlyName="" Expression="" />
          <DataField Name="value1" ID="$default/Query.BasicQueries.Extended.Combination_1.Values.value1" DataType="System.Single" Caption="sim1m_4 Avg value (INFOC2015!sim1m_4)" Description="" FriendlyName="" Expression="" />
          <DataField Name="status1" ID="$default/Query.BasicQueries.Extended.Combination_1.Values.status1" DataType="System.String" Caption="sim1m_4 Avg status (INFOC2015!sim1m_4)" Description="" FriendlyName="" Expression="" />
          <DataField Name="value2" ID="$default/Query.BasicQueries.Extended.Combination_1.Values.value2" DataType="System.Single" Caption="sim1m_5 Avg value (INFOC2015!sim1m_5)" Description="" FriendlyName="" Expression="" />
          <DataField Name="status2" ID="$default/Query.BasicQueries.Extended.Combination_1.Values.status2" DataType="System.String" Caption="sim1m_5 Avg status (INFOC2015!sim1m_5)" Description="" FriendlyName="" Expression="" />
        </DataTable>
      </DataSet>
    </DataSources>
    <Parameters>
      <Parameter Name="startTime" Type="System.DateTime" InitialValue="*:*:-1:0:0:0" HeaderControl="" Editable="true" Mapping="Runtime" Description="Start date/time" Usage="StartTime" Overridable="True" Group="" DisplayIndex="2147483647" />
      <Parameter Name="endTime" Type="System.DateTime" InitialValue="*:*:*:0:0:0" HeaderControl="" Editable="true" Mapping="Runtime" Description="End date/time" Usage="EndTime" Overridable="True" Group="" DisplayIndex="2147483647" />
      <Parameter Name="periods" Type="System.String[]" InitialValue="01:00:00" HeaderControl="" Editable="true" Mapping="Runtime" Description="Period list" Usage="HistoryPeriodList" Overridable="True" Group="" DisplayIndex="2147483647" />
      <Parameter Name="optionsList" Type="System.String[]" InitialValue="TS_START" HeaderControl="" Editable="true" Mapping="Runtime" Description="Options list" Usage="HistoryOptionList" Overridable="True" Group="" DisplayIndex="2147483647" />
      <Parameter Name="tagNameList" Type="System.String[]" InitialValue="sim1m_1&#xD;&#xA;sim1m_2" HeaderControl="" Editable="true" Mapping="Runtime" Description="Tag name list" Usage="HistoryTagNameList" Overridable="True" Group="" DisplayIndex="2147483647" />
      <Parameter Name="operationList" Type="System.String[]" InitialValue="Avg" HeaderControl="" Editable="true" Mapping="Runtime" Description="History operation list" Usage="HistoryOperationList" Overridable="True" Group="" DisplayIndex="2147483647" />
      <Parameter Name="$default/Query.BasicQueries.Extended.Combination.args1" Type="System.String[]" HeaderControl="" Editable="false" Mapping="Fixed" Description="" Usage="Advanced" Overridable="False" Group="" DisplayIndex="-1" />
      <Parameter Name="$default/Query.BasicQueries.Extended.Combination.args2" Type="System.String[]" HeaderControl="" Editable="false" Mapping="Fixed" Description="" Usage="Advanced" Overridable="False" Group="" DisplayIndex="-1" />
      <Parameter Name="$default/Query.BasicQueries.Extended.Combination.args3" Type="System.String[]" HeaderControl="" Editable="false" Mapping="Fixed" Description="" Usage="Advanced" Overridable="False" Group="" DisplayIndex="-1" />
      <Parameter Name="$default/Query.BasicQueries.Extended.Combination.args4" Type="System.String[]" HeaderControl="" Editable="false" Mapping="Fixed" Description="" Usage="Advanced" Overridable="False" Group="" DisplayIndex="-1" />
      <Parameter Name="$default/Query.BasicQueries.Extended.Combination.args5" Type="System.String[]" HeaderControl="" Editable="false" Mapping="Fixed" Description="" Usage="Advanced" Overridable="False" Group="" DisplayIndex="-1" />
      <Parameter Name="tagNameList2" Type="System.String[]" InitialValue="sim1m_3&#xD;&#xA;sim1m_4&#xD;&#xA;sim1m_5" HeaderControl="" Editable="true" Mapping="Runtime" Description="Tag name list" Usage="" Overridable="True" Group="" DisplayIndex="2147483647" />
      <Parameter Name="$default/Query.BasicQueries.Extended.Combination_1.args1" Type="System.String[]" HeaderControl="" Editable="false" Mapping="Fixed" Description="" Usage="Advanced" Overridable="False" Group="" DisplayIndex="-1" />
      <Parameter Name="$default/Query.BasicQueries.Extended.Combination_1.args2" Type="System.String[]" HeaderControl="" Editable="false" Mapping="Fixed" Description="" Usage="Advanced" Overridable="False" Group="" DisplayIndex="-1" />
      <Parameter Name="$default/Query.BasicQueries.Extended.Combination_1.args3" Type="System.String[]" HeaderControl="" Editable="false" Mapping="Fixed" Description="" Usage="Advanced" Overridable="False" Group="" DisplayIndex="-1" />
      <Parameter Name="$default/Query.BasicQueries.Extended.Combination_1.args4" Type="System.String[]" HeaderControl="" Editable="false" Mapping="Fixed" Description="" Usage="Advanced" Overridable="False" Group="" DisplayIndex="-1" />
      <Parameter Name="$default/Query.BasicQueries.Extended.Combination_1.args5" Type="System.String[]" HeaderControl="" Editable="false" Mapping="Fixed" Description="" Usage="Advanced" Overridable="False" Group="" DisplayIndex="-1" />
      <Parameter Name="Jakso" Type="System.String" InitialValue="Viikko" HeaderControl="" Editable="true" Mapping="Runtime" Description="Parameter description" Usage="Jakso" Overridable="True" Group="" DisplayIndex="17" />
      <Parameter Name="Skaalaus" Type="System.String" InitialValue="Kovaskaalaus" HeaderControl="" Editable="true" Mapping="Runtime" Description="Parameter description" Usage="Skaalaus" Overridable="True" Group="" DisplayIndex="17" />
      <Parameter Name="Aikataso" Type="System.String" InitialValue="" HeaderControl="" Editable="true" Mapping="Runtime" Description="Parameter description" Usage="Aikataso" Overridable="True" Group="" DisplayIndex="17" />
      <Parameter Name="Pisteiden lukumäärä" Type="System.Int32" InitialValue="90" HeaderControl="" Editable="true" Mapping="Runtime" Description="Parameter description" Usage="" Overridable="True" Group="" DisplayIndex="17" />
      <Parameter Name="UpdateMinute" Type="System.Int32" InitialValue="1" HeaderControl="" Editable="true" Mapping="Runtime" Description="Parameter description" Usage="UpdateMinute" Overridable="True" Group="" DisplayIndex="0" />
      <Parameter Name="ReportPath" Type="System.String" InitialValue="lab/lab1" HeaderControl="" Editable="true" Mapping="Runtime" Description="Parameter description" Usage="ReportPath" Overridable="True" Group="" DisplayIndex="1" />
    </Parameters>
    <Connections>
      <Connection ID="0" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Query.BasicQueries.Extended.Combination.Values.ts" />
      </Connection>
      <Connection ID="1" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Query.BasicQueries.Extended.Combination.Values.ts" />
      </Connection>
      <Connection ID="2" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Query.BasicQueries.Extended.Combination.Values.ts" />
      </Connection>
      <Connection ID="3" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Query.BasicQueries.Extended.Combination.Values.value0" />
      </Connection>
      <Connection ID="4" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Query.BasicQueries.Extended.Combination.Values.value1" />
      </Connection>
      <Connection ID="10" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Query.BasicQueries.Extended.Combination_1.Values.ts" />
      </Connection>
      <Connection ID="11" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Query.BasicQueries.Extended.Combination_1.Values.ts" />
      </Connection>
      <Connection ID="12" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Query.BasicQueries.Extended.Combination_1.Values.value0" />
      </Connection>
      <Connection ID="13" Type="DataFieldConnection" LanguageConversion="false" Constant="">
        <DataFieldConnection DataFieldID="$default/Query.BasicQueries.Extended.Combination_1.Values.value1" />
      </Connection>
    </Connections>
    <HyperLinks />
    <UserRights />
  </Report>
</eDNAproReports_Report>