<eDNAproReports_Report>
  <Report Name="Recalculation Batches" ID="Recalculation Batches" Version="3.0.0.0" DynamicBaseType="">
    <Viewer ReportName="/_Templates/_Calculation Maintenance/Recalculation Batches" ClassName="Link" Layout="" />
    <Header ClassName="BaseTimeLine.ascx" />
    <DataSources />
    <Parameters>
      <Parameter Name="TimeLineMode" Type="System.String" InitialValue="Toolbar" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="TimeLineMode" Overridable="True" DisplayIndex="0" />
      <Parameter Name="UiDisabledToolbarButtons" Type="System.String[]" InitialValue="Delete&#xD;&#xA;ExcelExport&#xD;&#xA;Save&#xD;&#xA;SaveAs" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="UiDisabledToolbarButtons" Overridable="True" DisplayIndex="1" />
      <Parameter Name="calcPath" Type="System.String" InitialValue="" HeaderControl="" Editable="true" Mapping="Runtime" Description="" Usage="" Overridable="True" DisplayIndex="2" />
      <Parameter Name="Acknowledge" Type="System.Boolean" InitialValue="false" HeaderControl="" Editable="true" Mapping="Runtime" Description="Parameter description" Usage="" Overridable="True" Group="" DisplayIndex="3" />
      <Parameter Name="recalculationBatchId" Type="System.String" InitialValue="" HeaderControl="" Editable="true" Mapping="Runtime" Description="Parameter description" Usage="" Overridable="True" Group="" DisplayIndex="4" />
    </Parameters>
    <Connections />
    <HyperLinks />
    <UserRights>
      <UserRole Name="IA_DEVELOPER" Read="True" Write="True" Operate="True">
        <Description />
      </UserRole>
      <UserRole Name="IA_SUPPORT" Read="True" Write="True" Operate="True">
        <Description />
      </UserRole>
    </UserRights>
  </Report>
  <Info Title="Calculation Instances" Owner="" Expiration="" Category="Report.CalculationReports" Version="1.1.0" ModifiedBy="" ModificationDate="" CreatedDate="" CreatedBy="" Global="True" Template="False">
    <Comment />
    <Description>Shows calculation instance statuses</Description>
  </Info>
</eDNAproReports_Report>